apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./apps.yaml
- ./stakater-reload.yaml
- ./helm/authentik-charts.yaml
- ./helm/bitnami-charts.yaml
- ./helm/bjw-s.yaml
- ./helm/cloudnative-pg.yaml
- ./helm/collabora-online.yaml
- ./helm/hajimari.yaml
- ./helm/immich-charts.yaml
- ./helm/ingress-nginx.yaml
- ./helm/irreleph4nt.yaml
- ./helm/jetstack-charts.yaml
- ./helm/nextcloud.yaml
- ./helm/runix.yaml
- ./helm/signoz.yaml
- ./helm/stakater-charts.yaml
