apiVersion: v1
kind: Secret
metadata:
  name: wh40k-wiki-secrets
stringData:
  DB_TYPE: ENC[AES256_GCM,data:aM4e/gbL67A=,iv:749LRETBwaOt3GHcgleEa8ngyfoVqkT42SybnLwjMeg=,tag:ElCDKRJqZQ+OgZou5978Jg==,type:str]
  DB_HOST: ENC[AES256_GCM,data:P0zAwcbQz98ZmeMJc56K2CK1Ag==,iv:C/qcB9TBEvkMVfTJRVOt7HfhmqWIzaXtbTpTA+Tdk+I=,tag:Ku95SRlBzM0FO+3hN41kMw==,type:str]
  DB_PORT: ENC[AES256_GCM,data:peBCWQ==,iv:8IxcuTXZJ7Tk3CKpB+u7cioKnzBiz4GShB9AtSr3X8k=,tag:Aiek5yO0t05gNW6iHH7YGQ==,type:str]
  DB_NAME: ENC[AES256_GCM,data:Pn7IPPrxyGQjzQ==,iv:6hrLJl6rHUokGxEWfdPgZaJTnXuZSot0Y5LPh36Tpxk=,tag:beFkjhokm59UkFBnwfXpFg==,type:str]
  DB_USER: ENC[AES256_GCM,data:+Y43eVzGxPMDKw==,iv:vSzwczwQxtspNPWQOWyw2NsancRkKM9WoJ3+WJeynO4=,tag:RsWpqlmRvlup6K0jZTRu6A==,type:str]
  DB_PASS: ENC[AES256_GCM,data:MU8RXlobvjmLTfJkxoejo8hakrjmYhusKwV4vPXsiCM=,iv:gkp/aq6sJIiIxNdq0ChVX7ePv217x69REd2OADi+OR8=,tag:UimdnQHxhPVVv3KXLM3M+Q==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0QzTVJVV3NjbDY4ZVpr
        OFhRRFhHZkl3VjMwVU1ZU3ZwVndRWEM0bkNjClA4TXVjQkNtYmFac2hGaWZzSUdG
        U1JMSjNWK3UyRGcrRWpvdTlJdHlTejAKLS0tIG1YYkZDbzR5Syt2MVFUc0dqMzBI
        S0E0WGJCQWRkaXZlUkR0dUZsUEtPbncKbcmDwXh8fxSyp0SxYNYpv3CGuFD7OvNW
        mxbxnn5O0VWCn1+zGbubG0P5OcxNinLqD3q4miBXhOZNbwxLZy5oTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:26:52Z"
  mac: ENC[AES256_GCM,data:agksvhH45jqUyaKPovg8TlaoujGR1rowwfULljJ5YOAFv9aJGI3EYiChHdnlRrMiBC164DOv1jU26Bm40TDQegfYZkkmMlfqjgU4KX6nq5YvW4J/+w5mLlg0qWU3rdYz4nphs4cNrTNLprIe9xlEjvZ56as2/qQYLEMfZOQNM0c=,iv:gcf7aqK4Q0rCceKEEEwitEAZk/CBzXR0TeIwC+IUkpQ=,tag:EK4RCe70GP6TYEUeRGA7fQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: wh40k-db-init-secrets
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:PCB45jaTeDmGUw==,iv:uL5T7GigwKk7MaRXFqhmTrMgRAWIDTm3AY+Wo/oqN5I=,tag:FIoKN02ZG6I3JZD9z8YTDQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:1M2gx0O6URJa8W2OZKv2Y17D2g==,iv:HwYJaHe+mrtCDwsRBUgeSRfmvZCcWzY0OjHc3Y8hx2w=,tag:CxVOVCWb7vS1nQDeMPI7OA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:im1m2rXyygPOrg==,iv:qLPp8f6q4jhdqWOhUNn1kYkhxUdaQTWXBMRfUkWReOE=,tag:M4wEPJ0x9HDf0G6AL9AvGg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:V1HkfBuPO+RR7Go90RIp3ufTEpsNlNebRwaV3xmxmrk=,iv:3Oom2c08C0PnHjez0dcNDdf9VMPC3RK4kvm6wolCFBc=,tag:NChlvtCEGu7sMXJmSqbUVA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:CxR/PuoTd/ZjUwgEz51I2DUvU4uxFEoAiIlStILfA18=,iv:4F9AG1N9A/FAyWlSgdsbsvF9b5S7mlciQ512lekkm+Y=,tag:IJRNkTdL/jrm2XaDjYTXwg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0QzTVJVV3NjbDY4ZVpr
        OFhRRFhHZkl3VjMwVU1ZU3ZwVndRWEM0bkNjClA4TXVjQkNtYmFac2hGaWZzSUdG
        U1JMSjNWK3UyRGcrRWpvdTlJdHlTejAKLS0tIG1YYkZDbzR5Syt2MVFUc0dqMzBI
        S0E0WGJCQWRkaXZlUkR0dUZsUEtPbncKbcmDwXh8fxSyp0SxYNYpv3CGuFD7OvNW
        mxbxnn5O0VWCn1+zGbubG0P5OcxNinLqD3q4miBXhOZNbwxLZy5oTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:26:52Z"
  mac: ENC[AES256_GCM,data:agksvhH45jqUyaKPovg8TlaoujGR1rowwfULljJ5YOAFv9aJGI3EYiChHdnlRrMiBC164DOv1jU26Bm40TDQegfYZkkmMlfqjgU4KX6nq5YvW4J/+w5mLlg0qWU3rdYz4nphs4cNrTNLprIe9xlEjvZ56as2/qQYLEMfZOQNM0c=,iv:gcf7aqK4Q0rCceKEEEwitEAZk/CBzXR0TeIwC+IUkpQ=,tag:EK4RCe70GP6TYEUeRGA7fQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
