apiVersion: v1
kind: Secret
metadata:
  name: wh40k-wiki-secrets
stringData:
  DB_TYPE: ENC[AES256_GCM,data:aM4e/gbL67A=,iv:749LRETBwaOt3GHcgleEa8ngyfoVqkT42SybnLwjMeg=,tag:ElCDKRJqZQ+OgZou5978Jg==,type:str]
  DB_HOST: ENC[AES256_GCM,data:wTyv3QxudjSCIrJTDSNOcA==,iv:iPqO8+EMYcUY+S6aikf5NwstSVyYHZ61sQUD3H6MTr4=,tag:jtDh+5q75+WYd8V2OrHiYA==,type:str]
  DB_PORT: ENC[AES256_GCM,data:peBCWQ==,iv:8IxcuTXZJ7Tk3CKpB+u7cioKnzBiz4GShB9AtSr3X8k=,tag:Aiek5yO0t05gNW6iHH7YGQ==,type:str]
  DB_NAME: ENC[AES256_GCM,data:Pn7IPPrxyGQjzQ==,iv:6hrLJl6rHUokGxEWfdPgZaJTnXuZSot0Y5LPh36Tpxk=,tag:beFkjhokm59UkFBnwfXpFg==,type:str]
  DB_USER: ENC[AES256_GCM,data:+Y43eVzGxPMDKw==,iv:vSzwczwQxtspNPWQOWyw2NsancRkKM9WoJ3+WJeynO4=,tag:RsWpqlmRvlup6K0jZTRu6A==,type:str]
  DB_PASS: ENC[AES256_GCM,data:MU8RXlobvjmLTfJkxoejo8hakrjmYhusKwV4vPXsiCM=,iv:gkp/aq6sJIiIxNdq0ChVX7ePv217x69REd2OADi+OR8=,tag:UimdnQHxhPVVv3KXLM3M+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0QzTVJVV3NjbDY4ZVpr
        OFhRRFhHZkl3VjMwVU1ZU3ZwVndRWEM0bkNjClA4TXVjQkNtYmFac2hGaWZzSUdG
        U1JMSjNWK3UyRGcrRWpvdTlJdHlTejAKLS0tIG1YYkZDbzR5Syt2MVFUc0dqMzBI
        S0E0WGJCQWRkaXZlUkR0dUZsUEtPbncKbcmDwXh8fxSyp0SxYNYpv3CGuFD7OvNW
        mxbxnn5O0VWCn1+zGbubG0P5OcxNinLqD3q4miBXhOZNbwxLZy5oTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:05:16Z"
  mac: ENC[AES256_GCM,data:1fT1tdrzGTK6JQyyXGYAmM/a0VrkDfidxjyWAfaaQ4DDv2VAshI/lrFAbUyIx0Euhk2O11GHhnQuJUqqlTl/AgLHSAecFgTSKdVHsydQQ46HT2Y27C00pKq9E06F96U6vG6lIpaLGbltBdJtlKXvyVrtY53nU+6/NgyhaNaKRy0=,iv:jN7wI28t/kkOSZwslYMqAz9++4Rh+Hu8fW0ypQt+AkY=,tag:dxn7lmmPvVnTgk3XDd3XaQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: wh40k-db-init-secrets
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:PCB45jaTeDmGUw==,iv:uL5T7GigwKk7MaRXFqhmTrMgRAWIDTm3AY+Wo/oqN5I=,tag:FIoKN02ZG6I3JZD9z8YTDQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Oz52SSAKEs3dI42Hehs06Q==,iv:xbXKDbLavc2IIK803ndZDyu5hxIYRmmURimcTPGINas=,tag:YL/DYOgCUmVLqI7Lo2A8zQ==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:im1m2rXyygPOrg==,iv:qLPp8f6q4jhdqWOhUNn1kYkhxUdaQTWXBMRfUkWReOE=,tag:M4wEPJ0x9HDf0G6AL9AvGg==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:V1HkfBuPO+RR7Go90RIp3ufTEpsNlNebRwaV3xmxmrk=,iv:3Oom2c08C0PnHjez0dcNDdf9VMPC3RK4kvm6wolCFBc=,tag:NChlvtCEGu7sMXJmSqbUVA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:CxR/PuoTd/ZjUwgEz51I2DUvU4uxFEoAiIlStILfA18=,iv:4F9AG1N9A/FAyWlSgdsbsvF9b5S7mlciQ512lekkm+Y=,tag:IJRNkTdL/jrm2XaDjYTXwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0QzTVJVV3NjbDY4ZVpr
        OFhRRFhHZkl3VjMwVU1ZU3ZwVndRWEM0bkNjClA4TXVjQkNtYmFac2hGaWZzSUdG
        U1JMSjNWK3UyRGcrRWpvdTlJdHlTejAKLS0tIG1YYkZDbzR5Syt2MVFUc0dqMzBI
        S0E0WGJCQWRkaXZlUkR0dUZsUEtPbncKbcmDwXh8fxSyp0SxYNYpv3CGuFD7OvNW
        mxbxnn5O0VWCn1+zGbubG0P5OcxNinLqD3q4miBXhOZNbwxLZy5oTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:05:16Z"
  mac: ENC[AES256_GCM,data:1fT1tdrzGTK6JQyyXGYAmM/a0VrkDfidxjyWAfaaQ4DDv2VAshI/lrFAbUyIx0Euhk2O11GHhnQuJUqqlTl/AgLHSAecFgTSKdVHsydQQ46HT2Y27C00pKq9E06F96U6vG6lIpaLGbltBdJtlKXvyVrtY53nU+6/NgyhaNaKRy0=,iv:jN7wI28t/kkOSZwslYMqAz9++4Rh+Hu8fW0ypQt+AkY=,tag:dxn7lmmPvVnTgk3XDd3XaQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
