---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: haos
  namespace: flux-system
spec:
  interval: 10m
  path: ./kubernetes/apps/haos
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
