apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./data.yaml
- ./secrets.yaml
- ./sabnzd.yaml
- ./sonarr.yaml
- ./prowlarr.yaml
- ./plex.yaml
- ./radarr.yaml
