apiVersion: v1
kind: Secret
metadata:
    name: media-secrets
    namespace: media
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:QRwLcOziBOXAfpnVZ95GttK6nYnVlHK4xRlkEbn4WaQ=,iv:qWqk/DcMnBYhyP5rQL3ZzK0lQNx0etTUO9PaVSLITkU=,tag:bCbvdbDS8bMehvZ9Punp6w==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:ik6w3BnQr3aP641zMPRjmf8PVJacR4G1uz5OiBCUMOs=,iv:kmRt936GGwtA0vY+QdW59L36L1Ws39wyA87+vdITTW4=,tag:CjMC0i6im0zj2+9sX88jwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc3VYR0pudnVFV1ljWEdS
            M3UyUjIzSHhLclhMS0o3Z0l0M3h0Y3A0SlNzCnJMUWtPREhTZHRIbkp2NE16YnpY
            bGZORHNjRjNXVkdVeEt1eFFYYWNvdncKLS0tIGpXVWxlNHA4VVJwdDNSQVpPRk5C
            cEJYWjZCVnlnSlordU5SODRuc2dTcjAKaD5OT5hy34auAQX1aJvJqjCfsui2KPdr
            lXHffDilXdkb2K3K4q7jjag663kZOF6zwm7h/PztH2McRzWLqQv4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T20:40:07Z"
    mac: ENC[AES256_GCM,data:KtTZIQXha9ExbF57JnsIulXRhwx/TrDCHWXLKMPWowbeya2qva5L0GXpVqciGrxztcyzXW4irQ1Z1L4s5MwVJF69yjZ+52d5yifvd85twTmeq7hYdSG1AcT2OME5iy+WVKsgnI35fgkLwXFPgck73AvpUiHC9IgoAMoihQ+8V+0=,iv:FJqvunw1OMwz8LChFT8tz/B2taxzXTpj+IYqRWOUGao=,tag:xsATjG5WVe2BHaNgBxvY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-db-secrets
    namespace: media
stringData:
    PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:k5uTch83ckfULwbQ0+r1L8DwNi66G6gqOt8EEmNu8gc=,iv:BdlRCQKsABFx5g5Nwz2ARFHYX728SSoxT7G+ykPOaDw=,tag:sKOjxWSVG8fh3bVfRpsEtw==,type:str]
    PROWLARR__POSTGRES__HOST: ENC[AES256_GCM,data:0S1I8Zygud0TB3hpIKxJnQ==,iv:ZqHYsWWqbb7GK6VmTifYQ/5XOjk68KrVxicIz7BoS9E=,tag:hUfE5vnAPglcqRJ6fmNpxw==,type:str]
    PROWLARR__POSTGRES__PORT: ENC[AES256_GCM,data:KfER1w==,iv:JJKUEFSMOGoF942yAvpFyeZO8wk+UoHRDlcTFmly9yg=,tag:4G8R7XMC9tgOKq0jb8Novw==,type:str]
    PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:zzxcr21dRdw=,iv:P+joEJmUp5SCpHase+vZBzlcgg0Rt35IMrqfMKcaUqI=,tag:VcV3nP5j1VgMBi6goHZDSQ==,type:str]
    PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:1nTIqVCtKd1+qUwfA4Z1kkDmUJpHen0e6SLrJY0R/Co=,iv:X9J4oeEFqlzgfOhrGxHpQ0RXEq9XtlbwmJtIoAH5igY=,tag:bpFP3OImM4CV/OfINWskpA==,type:str]
    PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:ZGVZe8N/04E=,iv:1DIfUCnclvpXBd8+zhQHjnCRt9w3yEKQuneJefecJHc=,tag:j773fleIN/P/Zr7OFJAUQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc3VYR0pudnVFV1ljWEdS
            M3UyUjIzSHhLclhMS0o3Z0l0M3h0Y3A0SlNzCnJMUWtPREhTZHRIbkp2NE16YnpY
            bGZORHNjRjNXVkdVeEt1eFFYYWNvdncKLS0tIGpXVWxlNHA4VVJwdDNSQVpPRk5C
            cEJYWjZCVnlnSlordU5SODRuc2dTcjAKaD5OT5hy34auAQX1aJvJqjCfsui2KPdr
            lXHffDilXdkb2K3K4q7jjag663kZOF6zwm7h/PztH2McRzWLqQv4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T20:40:07Z"
    mac: ENC[AES256_GCM,data:KtTZIQXha9ExbF57JnsIulXRhwx/TrDCHWXLKMPWowbeya2qva5L0GXpVqciGrxztcyzXW4irQ1Z1L4s5MwVJF69yjZ+52d5yifvd85twTmeq7hYdSG1AcT2OME5iy+WVKsgnI35fgkLwXFPgck73AvpUiHC9IgoAMoihQ+8V+0=,iv:FJqvunw1OMwz8LChFT8tz/B2taxzXTpj+IYqRWOUGao=,tag:xsATjG5WVe2BHaNgBxvY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-init-db-secrets
    namespace: media
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:96Jt8BxdajA=,iv:LAeupbkVshYP9mMm3+31ssGKUa82+ihBuXXGl3O3Enc=,tag:f4eKSSvghD0+GAMkQ1KInA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:n2lsKXKoisZv9S4e3d4bLg==,iv:2g0HGi/b7yWfiBqGWFvcTiGwF1/+ssoKCW7rxDaSM7I=,tag:SI+w/4ioMbKWZ36QSkHfdw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:xkcbdt65R9k=,iv:3B7tV1F1wTs3+PH7UPYyTVcSRdf7+T8oRpcDKU79uLA=,tag:GpbCb+slqoIJCPSCeqpeaA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:fzKmNDvYSLMXYJqEwS8IzZLViSovO4JhoarhY+tN4dQ=,iv:AYELMMaaz9NqJxgDea+XPmhaXk2ZuJ88p1LAbvJXFrY=,tag:rlJbcfxddC3bDEi2JdMufw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kKXOOIEHdgmYOzvf2MhnnjJp3FGl4aWuktEVt7/KNEA=,iv:gtWDZuXX2eTkwsW38rZ4MkSPSiyIm8juLfMFHIhTh98=,tag:CNspasJdNg+zxx1AYdNGaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc3VYR0pudnVFV1ljWEdS
            M3UyUjIzSHhLclhMS0o3Z0l0M3h0Y3A0SlNzCnJMUWtPREhTZHRIbkp2NE16YnpY
            bGZORHNjRjNXVkdVeEt1eFFYYWNvdncKLS0tIGpXVWxlNHA4VVJwdDNSQVpPRk5C
            cEJYWjZCVnlnSlordU5SODRuc2dTcjAKaD5OT5hy34auAQX1aJvJqjCfsui2KPdr
            lXHffDilXdkb2K3K4q7jjag663kZOF6zwm7h/PztH2McRzWLqQv4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T20:40:07Z"
    mac: ENC[AES256_GCM,data:KtTZIQXha9ExbF57JnsIulXRhwx/TrDCHWXLKMPWowbeya2qva5L0GXpVqciGrxztcyzXW4irQ1Z1L4s5MwVJF69yjZ+52d5yifvd85twTmeq7hYdSG1AcT2OME5iy+WVKsgnI35fgkLwXFPgck73AvpUiHC9IgoAMoihQ+8V+0=,iv:FJqvunw1OMwz8LChFT8tz/B2taxzXTpj+IYqRWOUGao=,tag:xsATjG5WVe2BHaNgBxvY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-db-secrets
    namespace: media
stringData:
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:pzhm84CTOp/h36ufnzElL1VyqG2CWz6LTVwwITcB5Bc=,iv:rnC8KuM76GBjsfHeq2+zuts3my2bXADGnwErIU6lw8w=,tag:aIUod3HJI+fDkJY5W09MMQ==,type:str]
    SONARR__POSTGRES__HOST: ENC[AES256_GCM,data:c3QJCO5BJsYsLMLI11eHpg==,iv:x2HYsrDWgYGyUIw45yZGFb4FxtlO7LdvjK2svMDeT2I=,tag:m728kwMqyvWXS0FVxY9Acw==,type:str]
    SONARR__POSTGRES__PORT: ENC[AES256_GCM,data:Owswig==,iv:s66X+xfaX+GICHS9TMmYFdojCmjNHfZxpflX8lq96LY=,tag:qB4kWTA1LJ4gIryn0PLhdw==,type:str]
    SONARR__POSTGRES__USER: ENC[AES256_GCM,data:kkKcpMca,iv:IEtgEt+RFMmg/P42TEmDX7++ftzWMU8mtuaaQoRjJ5I=,tag:onEu779yh+tXyqmihOfg7A==,type:str]
    SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:kwhXEmeU0kPdLYqxD7GXHW4duZ2GTbTS0/S8rEDrmpI=,iv:jKFNPAP8WUnJvKz5wccKRRXF8vWadclA+pBFvbt8VS4=,tag:YfQYFJXm3m7GhU5k7i+DYw==,type:str]
    SONARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:mYaaxTpm,iv:Ik2JARJ1dxh37s6Rq3+teh5exH43G2QAFxEWhra2Xa8=,tag:IjFs0GjcOCUhHtcdwu2dOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc3VYR0pudnVFV1ljWEdS
            M3UyUjIzSHhLclhMS0o3Z0l0M3h0Y3A0SlNzCnJMUWtPREhTZHRIbkp2NE16YnpY
            bGZORHNjRjNXVkdVeEt1eFFYYWNvdncKLS0tIGpXVWxlNHA4VVJwdDNSQVpPRk5C
            cEJYWjZCVnlnSlordU5SODRuc2dTcjAKaD5OT5hy34auAQX1aJvJqjCfsui2KPdr
            lXHffDilXdkb2K3K4q7jjag663kZOF6zwm7h/PztH2McRzWLqQv4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T20:40:07Z"
    mac: ENC[AES256_GCM,data:KtTZIQXha9ExbF57JnsIulXRhwx/TrDCHWXLKMPWowbeya2qva5L0GXpVqciGrxztcyzXW4irQ1Z1L4s5MwVJF69yjZ+52d5yifvd85twTmeq7hYdSG1AcT2OME5iy+WVKsgnI35fgkLwXFPgck73AvpUiHC9IgoAMoihQ+8V+0=,iv:FJqvunw1OMwz8LChFT8tz/B2taxzXTpj+IYqRWOUGao=,tag:xsATjG5WVe2BHaNgBxvY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-init-db-secrets
    namespace: media
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ozYBxO4z,iv:Ve+fvCIU7dDZo4cWP7pfXguj3n0pcQVZwliooGwUagE=,tag:9hHg9JkTUmNW7rpbb0oB1Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:n2lsKXKoisZv9S4e3d4bLg==,iv:2g0HGi/b7yWfiBqGWFvcTiGwF1/+ssoKCW7rxDaSM7I=,tag:SI+w/4ioMbKWZ36QSkHfdw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ucBVRgSh,iv:ZvGxLtGdWJ2yFEVPJ5NgwXvpDQi2R9v1V+UISVlkw80=,tag:+CgUfN4m9PGWnGFkF+8XUA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:/Lpgd1bFP1ZQzoHybAUR8orVPD9tP7vxrvjw6DAyOpc=,iv:+HCp2a90NA+4oSf+HJl88u/DyXO9ZPmBeVrPk7rKV3E=,tag:IoZiGczGQUWWVz5t6Ts11Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kKXOOIEHdgmYOzvf2MhnnjJp3FGl4aWuktEVt7/KNEA=,iv:gtWDZuXX2eTkwsW38rZ4MkSPSiyIm8juLfMFHIhTh98=,tag:CNspasJdNg+zxx1AYdNGaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlc3VYR0pudnVFV1ljWEdS
            M3UyUjIzSHhLclhMS0o3Z0l0M3h0Y3A0SlNzCnJMUWtPREhTZHRIbkp2NE16YnpY
            bGZORHNjRjNXVkdVeEt1eFFYYWNvdncKLS0tIGpXVWxlNHA4VVJwdDNSQVpPRk5C
            cEJYWjZCVnlnSlordU5SODRuc2dTcjAKaD5OT5hy34auAQX1aJvJqjCfsui2KPdr
            lXHffDilXdkb2K3K4q7jjag663kZOF6zwm7h/PztH2McRzWLqQv4Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T20:40:07Z"
    mac: ENC[AES256_GCM,data:KtTZIQXha9ExbF57JnsIulXRhwx/TrDCHWXLKMPWowbeya2qva5L0GXpVqciGrxztcyzXW4irQ1Z1L4s5MwVJF69yjZ+52d5yifvd85twTmeq7hYdSG1AcT2OME5iy+WVKsgnI35fgkLwXFPgck73AvpUiHC9IgoAMoihQ+8V+0=,iv:FJqvunw1OMwz8LChFT8tz/B2taxzXTpj+IYqRWOUGao=,tag:xsATjG5WVe2BHaNgBxvY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
