apiVersion: postgresql.cnpg.io/v1
kind: ImageCatalog
metadata:
  name: postgresql-with-vectors
  namespace: default
spec:
  images:
    - major: 16
      image: modelzai/pgvectors-vchord:0.2.1-0.2.2-16
