apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
stringData:
  S3_ACCESS_KEY: ENC[AES256_GCM,data:fKVsA6OxafKvKGw73TtLU3Uwi6M=,iv:kRxAohQgdpFgic99eIVVFiBq9OjQt34KYry5JsMDkko=,tag:9ziDh0ZNxmhXZOYQ7PK9EA==,type:str]
  S3_SECRET_KEY: ENC[AES256_GCM,data:JRuVohQmpjh7fafyX3gzoubUTOWRzPGNNuimi2mECWcK2JAhskhg0g==,iv:tKG8jjzULcCTOtPX03yntd2uNNTTIKyXToNGYCPmgns=,tag:mE0LXjr1g1WZ6QDwftr2Yg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
        Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
        bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
        MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
        QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:04:12Z"
  mac: ENC[AES256_GCM,data:4w56EJjAOgZjfSAcykhlwV4EhkZRT4wIeT2t00S/XtznNnJYd7IkBMR2An48PIjCWOX4iONBBZeqFzauxNlhLAkFasLAKi5tQJnNnS0qXFPAatYCSkj0m8mFMwc9HyHVv8+2WJLCpapgqe0ARXBx0NOLM91fIodVOu8hCrhfWC0=,iv:PaSSi/TV7pS4a2YPcm5vkVlUKaQ9yTJ9FPzjVQQSCMo=,tag:PHTgTgcrVYr9SvrcIqxM+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: main-cluster-superuser
stringData:
  #ENC[AES256_GCM,data:jCtSl7X/i108X+9eHgvX7Z31kQ==,iv:e8Pb+QZltrPAB2Yh268yPD/Ikpsvk53LUE7/++z5FIU=,tag:pBUSVgwHn0cIfUA/JUgRSg==,type:comment]
  username: ENC[AES256_GCM,data:cdvW0rdDg+U=,iv:titcMN/El/K+uFt5WP/Ltf3S6RCCHZssjmExmVaKMu8=,tag:XR4tkh3nri9eDVUlmG4lNA==,type:str]
  password: ENC[AES256_GCM,data:3bI2Cw0YVuqHD9wjD8Bn1tq6IEaUo/7ggrCjuzYWkNY=,iv:ic/NeiYwKxRuuhK7dwn1g0fsdPX4UCBw8PIXLWru0DU=,tag:XBOrIFtGRls5VGRZN/AnWA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
        Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
        bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
        MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
        QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:04:12Z"
  mac: ENC[AES256_GCM,data:4w56EJjAOgZjfSAcykhlwV4EhkZRT4wIeT2t00S/XtznNnJYd7IkBMR2An48PIjCWOX4iONBBZeqFzauxNlhLAkFasLAKi5tQJnNnS0qXFPAatYCSkj0m8mFMwc9HyHVv8+2WJLCpapgqe0ARXBx0NOLM91fIodVOu8hCrhfWC0=,iv:PaSSi/TV7pS4a2YPcm5vkVlUKaQ9yTJ9FPzjVQQSCMo=,tag:PHTgTgcrVYr9SvrcIqxM+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
