apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
stringData:
  S3_ACCESS_KEY: ENC[AES256_GCM,data:fKVsA6OxafKvKGw73TtLU3Uwi6M=,iv:kRxAohQgdpFgic99eIVVFiBq9OjQt34KYry5JsMDkko=,tag:9ziDh0ZNxmhXZOYQ7PK9EA==,type:str]
  S3_SECRET_KEY: ENC[AES256_GCM,data:JRuVohQmpjh7fafyX3gzoubUTOWRzPGNNuimi2mECWcK2JAhskhg0g==,iv:tKG8jjzULcCTOtPX03yntd2uNNTTIKyXToNGYCPmgns=,tag:mE0LXjr1g1WZ6QDwftr2Yg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
        Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
        bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
        MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
        QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:33:20Z"
  mac: ENC[AES256_GCM,data:sI2+yhJT4Q7v7YUuEJX/Rr1oTPt0wKTT2QbCSCHcgy6ETdZ0pxzsIlWL3NBw7pLziGj7cieUY/bMUgf1inV0VDXZlXprb/OC8rbM6bPWXASXGuoSBeG8gdcvQuTROPSklTycVPkfkLG/aHuLf57D5g4qk9QGOa1pahRGqP/C0jU=,iv:tEE8LoIURW2dhD841k9P2VdpsUvvzh/on/IIVsJyEfc=,tag:nNgNlq5cbSzgV3paljbvSg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-superuser
stringData:
  #ENC[AES256_GCM,data:jCtSl7X/i108X+9eHgvX7Z31kQ==,iv:e8Pb+QZltrPAB2Yh268yPD/Ikpsvk53LUE7/++z5FIU=,tag:pBUSVgwHn0cIfUA/JUgRSg==,type:comment]
  username: ENC[AES256_GCM,data:cdvW0rdDg+U=,iv:titcMN/El/K+uFt5WP/Ltf3S6RCCHZssjmExmVaKMu8=,tag:XR4tkh3nri9eDVUlmG4lNA==,type:str]
  password: ENC[AES256_GCM,data:3bI2Cw0YVuqHD9wjD8Bn1tq6IEaUo/7ggrCjuzYWkNY=,iv:ic/NeiYwKxRuuhK7dwn1g0fsdPX4UCBw8PIXLWru0DU=,tag:XBOrIFtGRls5VGRZN/AnWA==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
        Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
        bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
        MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
        QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T20:33:20Z"
  mac: ENC[AES256_GCM,data:sI2+yhJT4Q7v7YUuEJX/Rr1oTPt0wKTT2QbCSCHcgy6ETdZ0pxzsIlWL3NBw7pLziGj7cieUY/bMUgf1inV0VDXZlXprb/OC8rbM6bPWXASXGuoSBeG8gdcvQuTROPSklTycVPkfkLG/aHuLf57D5g4qk9QGOa1pahRGqP/C0jU=,iv:tEE8LoIURW2dhD841k9P2VdpsUvvzh/on/IIVsJyEfc=,tag:nNgNlq5cbSzgV3paljbvSg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
