apiVersion: v1
kind: Secret
metadata:
  name: actual-secrets
stringData:
  ACTUAL_OPENID_DISCOVERY_URL: ENC[AES256_GCM,data:AeZ6UBJgneAPlsx3n0mNjThlHiNx5Y2nw+7ovH25xLjHCDkKNqUzrKJK5CG92hu1P1dYuTfZfBHcScqox5nYVnW1wkvxtu+JH7s3IiMcyw==,iv:IvmRSoOhbq6BTDEbrt2MF3ZUlh2I+rEWzXAhnvGQDUI=,tag:upcdDLZWgxbaN9v8V+EMBw==,type:str]
  ACTUAL_OPENID_CLIENT_ID: ENC[AES256_GCM,data:YSVG75OU8mg9LrRgLa8WX6gZyu8MJgHUJIpUWRduqnK8tu1keEVBZg==,iv:LHGWn230DruqKsIO5+GY1I6X3EMWtdBV0X2OWw3Dp3o=,tag:rkr+nU3Gkg9IR+DkWuHOKw==,type:str]
  ACTUAL_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:hovYl2rd5mYBtIW8GRdUd1QXDVWHt2ht9SNGy+zBNHHAzUD+sk696Q9vbuZ65sqIZbpOt5YuVQSkRDEJlJUlwcThvVJX5NseIwjYUvw+tvMPvq1nLat6OTidSpTOmYg+fGAVbrXqxa/GyNS1Ez0E80/OSUWjsEzlDHgqTW8zc+A=,iv:eh3Zk6yWvgDPE6DKIF58bCU3nqPwGkbxlB2HuWTjgzs=,tag:DHxSEeZVO7ASzw8FG+D0gg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRmF0TVpTZ3BYMzR5MVRB
        TVFiUGtBQnNaRXNHOW83Zy9IZ21ueFNmZ2lrCjF5R3p6SmpGSzkzbUFUM3VzTTZT
        cUNMdEVkZ01vODZ3a2g2Y3FpL2hNWm8KLS0tIEpoMHdvaUtweXJuRm9oY1YyQ1RJ
        NDMwVDhUU0pvR2dPMjRHRlVkaHdPRWMKtFaAUwGaT5Tphf6xVWPBfdfV2oFhjyGX
        xtEZ8RmO/tNkCFOGbXu35x8C3KZ6SNDPh1+C01PVWcyd8M888OcrTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-23T21:34:47Z"
  mac: ENC[AES256_GCM,data:4CZ+ITctIBxyTqcCU6FobyMDmEHFvuyLsyVS/I0zR+6wFaoed4YGAKotyRMJG9vwZcVZXaZdsRVg6hv6ISRA5qkl+QyZ20bYQrVLDwGpVmgrOcN01CCxKA+QZMA+J2HZ8b16HDZvY1bKFZa8W7zkZ7APnXMY0i76j8aFumUkAnU=,iv:P+IytSft5yNM/JMWr2Xr5vd4ELAhVqUw/NG38wf7jxc=,tag:b5NO+xn1RlgHEbnTC+DUKA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
