apiVersion: v1
kind: Secret
metadata:
  name: unifi-db-secrets
stringData:
  MONGO_PASS: ENC[AES256_GCM,data:dCDQ6CEUsmdv7FpNZIjCYKYRmg0WtakaBII8YirSgyo=,iv:SPP+lXq9BtRc69Ix/keemMl2w6GWVJmWa8a7A1MRmpU=,tag:1gaxVBO0s7woFEcTzi2AkQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS2N2MDROcG5Ubm45OGRG
        REdiT09ESGI4emw2SDdVcFYzT0Q2ZDdpOEFNCnRMVU85Q3YvM3BEcm5KeGpvaUVw
        RzZDeVlzRng5cGNCT29TNkhVbVUxYWcKLS0tIDUwOUx1Zi9jYkRIUjQwanQ0RVI0
        OUhva21zdmV6WEZ6aHpHUTJLaHltRVEKMXLGTeMaCSqZs+/Nhx+Z2oOz1og9EaC5
        I/sZnB/JGDcec8p67Nd/AilrkQZ/NGO8pLm6H/t3sfF/NcNGT+x63Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:05:46Z"
  mac: ENC[AES256_GCM,data:LXfuvZ4beuV4srou5iMzvlSpFyluVOyTxjxupTtTapZxJGYfPlRhfMqGAJZBIpSldjVfKhHZo6keEOHh+HIWiMAjj6HSLM722Mcw6ZTAdJSN8rht1p4B50srVnLHbwUH6d8SjJvx1sCfCVxaNupuZfF44KOp5rbwIHLXw6tkiQY=,iv:3r+iP3ZkDE7jksnkzNUyPOLsYrbL0IeXXuFP334vAQM=,tag:853lrxOpQzrMifOW8KxIsQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
