apiVersion: v1
kind: Secret
metadata:
    name: unifi-db-secrets
    namespace: unifi
stringData:
    MONGO_PASS: ENC[AES256_GCM,data:dCDQ6CEUsmdv7FpNZIjCYKYRmg0WtakaBII8YirSgyo=,iv:SPP+lXq9BtRc69Ix/keemMl2w6GWVJmWa8a7A1MRmpU=,tag:1gaxVBO0s7woFEcTzi2AkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS2N2MDROcG5Ubm45OGRG
            REdiT09ESGI4emw2SDdVcFYzT0Q2ZDdpOEFNCnRMVU85Q3YvM3BEcm5KeGpvaUVw
            RzZDeVlzRng5cGNCT29TNkhVbVUxYWcKLS0tIDUwOUx1Zi9jYkRIUjQwanQ0RVI0
            OUhva21zdmV6WEZ6aHpHUTJLaHltRVEKMXLGTeMaCSqZs+/Nhx+Z2oOz1og9EaC5
            I/sZnB/JGDcec8p67Nd/AilrkQZ/NGO8pLm6H/t3sfF/NcNGT+x63Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T22:11:21Z"
    mac: ENC[AES256_GCM,data:vnikT3C6KMEBaXZcM+iPevgt0830/aJZ5gr9bSKwELnchTqpTJGBAjRMtL6zGLhyQE1xuD/PBrtnF7mjCXP2eCeGGIL5FdT9/kUP8G5x5t1pp3Q+YPStGcUlhQfmdIEf5Lr4Dsdl+IMRdTNj04MfHhjHWHbWQwHQAXlMZ0biG/c=,iv:oaaACeJhPZ34/bZ328WBZ/uIU+m+hp59PkXvNmVECtw=,tag:4BqdDZonw/qFZDHqGove9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
