apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
stringData:
  AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:HZIM9oMcm0pM3pbFFKF9IGhbRC8=,iv:BW7HB+wflX4QVs60CsZFwQSh/+0UkYRH63rpe36nAz8=,tag:QViesc5e8Kkw/CaIisf0BA==,type:str]
  AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:5/J/ap37Z3tw,iv:UObXe4WFHc5VRvrFfUv8IqHydwf/Mn9cYJIQye66H4o=,tag:mS/VeYSH8ChuG2fUv6KN3A==,type:str]
  AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:PVmGa9+/hOeT,iv:pmwlbjfjpDkGn0ajA53HPmryUb5iTNjGhhYtdghFTII=,tag:fQI27JP0sOifSD9zJzEi6w==,type:str]
  AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:GqdQaNAahUHWurahLEzYuqfwqR1DFJK5fSDTA+fdpcY=,iv:TTcBRvNJG/VjTYAJ1j23cc4BnAzLXgs0NisXxhbMigY=,tag:yu6XqsxfBxuZ3tRALzMSwQ==,type:str]
  AUTHENTIK_STORAGE__MEDIA__BACKEND: ENC[AES256_GCM,data:9Xw=,iv:MEO1v9+H8cblYxwdWJWOemm8batDqs0qbGxGHRAEvxo=,tag:aE/hrUBsiK6CGNmO4/a5cw==,type:str]
  AUTHENTIK_STORAGE__MEDIA__S3__ACCESS_KEY: ENC[AES256_GCM,data:tqJPxFXC9+gt9aEryS4YD8EBfrg=,iv:XoerocbwQkuuYSTEuMATHkpaKoSSCxwInIPzmNs2qo8=,tag:6LwtBWufYUdPLXJqDeX7uA==,type:str]
  AUTHENTIK_STORAGE__MEDIA__S3__SECRET_KEY: ENC[AES256_GCM,data:raVuwrw1ljghvc4o10YH6/qQ0B36RN3wrr3AZXF4RcQbWt+l9nOvZw==,iv:Md8Ey9OG43xLnAkg/t8LpJp1GPLCy1nUVW0rAxjLods=,tag:H3J1WS96jl9GqFcUDlBuUQ==,type:str]
  AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME: ENC[AES256_GCM,data:jkxSi2TuvYYO,iv:EwDY9EkITe6q5VQoPPcGAHdEZ0Ih9OmnLpIwF+Ewurk=,tag:k5DZVIL02eVsSR+AD8Swhg==,type:str]
  AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT: ENC[AES256_GCM,data:Kl49GeZ5pqnGq/s0QG8y8UITVQHNRXdcx7D33lQZDAJjHp0=,iv:zDjZfitGOIT/9C2uMguy1T9mY0FLVoLWVl7T15NNXyY=,tag:3kPAe5EACRyrF+r0NJrGqw==,type:str]
  AUTHENTIK_STORAGE__MEDIA__S3__CUSTOM_DOMAIN: ENC[AES256_GCM,data:CnG5r7vwBetzrYGXDy8lMLfPTaZf9d6UJLdYBUOZ1WTboSo9,iv:vNVvgZKzrzZsC5tx1zbvTggRR0EswpjLX/Es9Cu0I5M=,tag:r2DY3zP7IZE9/RA3zi9ycg==,type:str]
  AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:/++SDhMol29AevGXk9c=,iv:0tLBKSQvm7AoQfN4AZ2x5HU+Rt2AYdzJNf4TSqmYbj4=,tag:y8juSwMnZxAmiCLkpN0bmQ==,type:str]
  AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BpmRDzuzOmNPRYlQE+OFrwXjeo0WQ6B6MwxjYkTOok0=,iv:i8elVmB/YfpxVQl4VjkMAhSE55asmzmHgujvmjrU5m4=,tag:/Y94seDcDEnBWU0xwp+b3A==,type:str]
  AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:H7WyFxExHM0/WpI9i99nDiAmscrMRcb0O6oaBxXoyS5cxo5W9UuVt+YcxoPLYwxISLp4q7g3IhHPY+MUhUmzFsZq/pcelyc78/OP1Zuf/JYDLCs=,iv:tvY/QiSF/D7U+HeeBKGksxIAeVHfYaml1Kf4LMcYuk8=,tag:cJighllEIM4tsWSNHEQvEQ==,type:str]
  AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xXr5vK08ffUBuvH+rEOjaJ7sKzsyXcamg6eyTeaear23b/6VQ1s8V6IBjsLElm2HyQnghh5+spJekQPr8F1Ej9mWcnWWaXNrQHuQY+1zfC/6M8U2/jwxmrboHKNF1LEeRtxQBSW84uVLgmnf06zEKcBsXG0PwWfWwprl8Sb0TYE=,iv:vP1QGdsRTfdmLme+dYoDFosigyBHj8WdVedSyuxmRtM=,tag:cLOute1Vd0DcBv7JBSewuw==,type:str]
  AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:mqpG8Kiavgml6K1YAtnOzaLJ,iv:JRdsJDx/yWXqM8Vhwg/flUXJgpwcTX410GZSWo9mTM0=,tag:gkPmyU/3JObg/+ih0YIqmA==,type:str]
  AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:8BVP,iv:OBblFsOhuej4c2d20spggPm0U1986jsUE3sOUl+xoRs=,tag:XT+rel79wYDkQE0xoXKuEQ==,type:str]
  AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:xeRa78/wMw==,iv:5gn0vWjzCH5LYDlkt+9Tm0pq5pgTAOt3GL6xizNxTJQ=,tag:VbvWPOM+wkk+bNqawpJIcg==,type:str]
  AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:zKuyGF7Mmg+p29dm,iv:73d6esLs7wP5I7GxUca2cnUJU3pm9ZZYbgJyPivM/Dg=,tag:nAi02bUDTx4pBh8XaOCvKg==,type:str]
  AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:QhTNUQ==,iv:csJtdbas7LMzf8rTbjOGRsIFU4PcVXEeZZ0qx+CgtyM=,tag:ImtS1rYUmvtf/sOnUsBWiw==,type:str]
  AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:Mk9ZNsOOw3vuRZR7vRuB,iv:T+ioZ6Tb2vrMR6mixt60tE2qSua78HfmqbueqJ6nvnc=,tag:otqkL1BG0gzkSxQjURNGmA==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
        bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
        b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
        V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
        IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:07:37Z"
  mac: ENC[AES256_GCM,data:hNDLRIXgtDANDHFMDuu4Qd/h6FW+aOA7xjXpzQ8tq7LmI9s4PqD0283iRulBVUcfa1RSMP9H9CG+UNcBNAbSHFa1FatZc0+iXXlIGZN0GGqyvxku4CyYjHgmCXx2DtLms/Bh+MIfzrIFpd1ESjLqkGcLwDUc3CLrjdDcEWJaMSY=,iv:MUTp2UwakMVMG0MGY3l61EXN3LzekCzWD1pxDnC9b8g=,tag:DMeqNN3Sw5FeQY/Q0wAxwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-init-db-secrets
  namespace: auth
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ohD6IKvD5tCo,iv:tqwyXzFDLu4LmUFEavbfD6ZnObc6xvVZirkiTVu9nNc=,tag:vx7lOeX+AGOPnmMEsQMTsw==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:BzSNC27YpMBJNbIr+zLyg3DVFZA=,iv:+ZTbjIeylCKaRzwDrZy0X82OPQaMmTEWzjQvW4+Bmzs=,tag:2xhjntZN4njUk6/nOOTSyg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:lOJWRgodKNQW,iv:H7Z1NUmdfhnsS86zOuSokuOjpwteewBMoD72Sium3js=,tag:0IpvnENot2ZAu29OyPJ5sQ==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:eqjFyZaRtQJ6MBTCk7ok0R4LnySu/1bCSkpm6PHALvA=,iv:5V6uvquAxuyAwrgf+MGFtfs669qvl9gRfbE/d5FPODU=,tag:HzmaZthAgRyoY0aYqXa8mA==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:4EgzXYZETlXQBq87X0i+NHC2jV5mNa4bBEp+uHrpI2U=,iv:H1oYO7wFjyO9jN+En+ei5ZcMCF/FPHKasuQAZ7EQ3FE=,tag:6SBVQSOoHYukcKdh8Tx2tA==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
        bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
        b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
        V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
        IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:07:37Z"
  mac: ENC[AES256_GCM,data:hNDLRIXgtDANDHFMDuu4Qd/h6FW+aOA7xjXpzQ8tq7LmI9s4PqD0283iRulBVUcfa1RSMP9H9CG+UNcBNAbSHFa1FatZc0+iXXlIGZN0GGqyvxku4CyYjHgmCXx2DtLms/Bh+MIfzrIFpd1ESjLqkGcLwDUc3CLrjdDcEWJaMSY=,iv:MUTp2UwakMVMG0MGY3l61EXN3LzekCzWD1pxDnC9b8g=,tag:DMeqNN3Sw5FeQY/Q0wAxwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
