apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: auth
stringData:
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:b8D7hC+4U6M8mE39EKaQmA==,iv:uDhJOMZauBZ/6Lq0mjOguApS5eYYCLzlRB2ddZtU+WQ=,tag:QcEMl6xbHAg3gzxI7x982Q==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:5/J/ap37Z3tw,iv:UObXe4WFHc5VRvrFfUv8IqHydwf/Mn9cYJIQye66H4o=,tag:mS/VeYSH8ChuG2fUv6KN3A==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:PVmGa9+/hOeT,iv:pmwlbjfjpDkGn0ajA53HPmryUb5iTNjGhhYtdghFTII=,tag:fQI27JP0sOifSD9zJzEi6w==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:GqdQaNAahUHWurahLEzYuqfwqR1DFJK5fSDTA+fdpcY=,iv:TTcBRvNJG/VjTYAJ1j23cc4BnAzLXgs0NisXxhbMigY=,tag:yu6XqsxfBxuZ3tRALzMSwQ==,type:str]
    AUTHENTIK_STORAGE__MEDIA__BACKEND: ENC[AES256_GCM,data:9Xw=,iv:MEO1v9+H8cblYxwdWJWOemm8batDqs0qbGxGHRAEvxo=,tag:aE/hrUBsiK6CGNmO4/a5cw==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__ACCESS_KEY: ENC[AES256_GCM,data:tqJPxFXC9+gt9aEryS4YD8EBfrg=,iv:XoerocbwQkuuYSTEuMATHkpaKoSSCxwInIPzmNs2qo8=,tag:6LwtBWufYUdPLXJqDeX7uA==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__SECRET_KEY: ENC[AES256_GCM,data:raVuwrw1ljghvc4o10YH6/qQ0B36RN3wrr3AZXF4RcQbWt+l9nOvZw==,iv:Md8Ey9OG43xLnAkg/t8LpJp1GPLCy1nUVW0rAxjLods=,tag:H3J1WS96jl9GqFcUDlBuUQ==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME: ENC[AES256_GCM,data:jkxSi2TuvYYO,iv:EwDY9EkITe6q5VQoPPcGAHdEZ0Ih9OmnLpIwF+Ewurk=,tag:k5DZVIL02eVsSR+AD8Swhg==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT: ENC[AES256_GCM,data:Kl49GeZ5pqnGq/s0QG8y8UITVQHNRXdcx7D33lQZDAJjHp0=,iv:zDjZfitGOIT/9C2uMguy1T9mY0FLVoLWVl7T15NNXyY=,tag:3kPAe5EACRyrF+r0NJrGqw==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__CUSTOM_DOMAIN: ENC[AES256_GCM,data:CnG5r7vwBetzrYGXDy8lMLfPTaZf9d6UJLdYBUOZ1WTboSo9,iv:vNVvgZKzrzZsC5tx1zbvTggRR0EswpjLX/Es9Cu0I5M=,tag:r2DY3zP7IZE9/RA3zi9ycg==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:/++SDhMol29AevGXk9c=,iv:0tLBKSQvm7AoQfN4AZ2x5HU+Rt2AYdzJNf4TSqmYbj4=,tag:y8juSwMnZxAmiCLkpN0bmQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BpmRDzuzOmNPRYlQE+OFrwXjeo0WQ6B6MwxjYkTOok0=,iv:i8elVmB/YfpxVQl4VjkMAhSE55asmzmHgujvmjrU5m4=,tag:/Y94seDcDEnBWU0xwp+b3A==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:H7WyFxExHM0/WpI9i99nDiAmscrMRcb0O6oaBxXoyS5cxo5W9UuVt+YcxoPLYwxISLp4q7g3IhHPY+MUhUmzFsZq/pcelyc78/OP1Zuf/JYDLCs=,iv:tvY/QiSF/D7U+HeeBKGksxIAeVHfYaml1Kf4LMcYuk8=,tag:cJighllEIM4tsWSNHEQvEQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xXr5vK08ffUBuvH+rEOjaJ7sKzsyXcamg6eyTeaear23b/6VQ1s8V6IBjsLElm2HyQnghh5+spJekQPr8F1Ej9mWcnWWaXNrQHuQY+1zfC/6M8U2/jwxmrboHKNF1LEeRtxQBSW84uVLgmnf06zEKcBsXG0PwWfWwprl8Sb0TYE=,iv:vP1QGdsRTfdmLme+dYoDFosigyBHj8WdVedSyuxmRtM=,tag:cLOute1Vd0DcBv7JBSewuw==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:mqpG8Kiavgml6K1YAtnOzaLJ,iv:JRdsJDx/yWXqM8Vhwg/flUXJgpwcTX410GZSWo9mTM0=,tag:gkPmyU/3JObg/+ih0YIqmA==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:8BVP,iv:OBblFsOhuej4c2d20spggPm0U1986jsUE3sOUl+xoRs=,tag:XT+rel79wYDkQE0xoXKuEQ==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:xeRa78/wMw==,iv:5gn0vWjzCH5LYDlkt+9Tm0pq5pgTAOt3GL6xizNxTJQ=,tag:VbvWPOM+wkk+bNqawpJIcg==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:zKuyGF7Mmg+p29dm,iv:73d6esLs7wP5I7GxUca2cnUJU3pm9ZZYbgJyPivM/Dg=,tag:nAi02bUDTx4pBh8XaOCvKg==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:QhTNUQ==,iv:csJtdbas7LMzf8rTbjOGRsIFU4PcVXEeZZ0qx+CgtyM=,tag:ImtS1rYUmvtf/sOnUsBWiw==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:Mk9ZNsOOw3vuRZR7vRuB,iv:T+ioZ6Tb2vrMR6mixt60tE2qSua78HfmqbueqJ6nvnc=,tag:otqkL1BG0gzkSxQjURNGmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
            bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
            b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
            V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
            IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:12:38Z"
    mac: ENC[AES256_GCM,data:LcSluUFELEJSqTvegRkAdXNWUeL0hmjycvLCfLsFFiOp0byNCG4958G+xNjkJhxi4ndTuxfpijHeh03JAyUeaK59vsryElip8pWjnQqXVG1nZh2ZOUvN7CR0tWfAdGKQ28qT48sxlxweD6Dp/KKppp61jAPJI0yL/EALOKXI0yE=,iv:S8f6XqqzdGU8/8WpQTfzgGvvSQ/jr8GGYOTtSnEh0kw=,tag:m405EkVnXBn/029qybXpQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-init-db-secrets
    namespace: auth
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ohD6IKvD5tCo,iv:tqwyXzFDLu4LmUFEavbfD6ZnObc6xvVZirkiTVu9nNc=,tag:vx7lOeX+AGOPnmMEsQMTsw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:knQ+y4me/7aHHDFPC908mA==,iv:w2OsZsmfC6OPnI6sGmom3tDeMUyuuUCoszYWYrn6oxo=,tag:QwUFhCeMqQYXTW/p6+spoQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:lOJWRgodKNQW,iv:H7Z1NUmdfhnsS86zOuSokuOjpwteewBMoD72Sium3js=,tag:0IpvnENot2ZAu29OyPJ5sQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:eqjFyZaRtQJ6MBTCk7ok0R4LnySu/1bCSkpm6PHALvA=,iv:5V6uvquAxuyAwrgf+MGFtfs669qvl9gRfbE/d5FPODU=,tag:HzmaZthAgRyoY0aYqXa8mA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:4EgzXYZETlXQBq87X0i+NHC2jV5mNa4bBEp+uHrpI2U=,iv:H1oYO7wFjyO9jN+En+ei5ZcMCF/FPHKasuQAZ7EQ3FE=,tag:6SBVQSOoHYukcKdh8Tx2tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
            bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
            b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
            V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
            IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:12:38Z"
    mac: ENC[AES256_GCM,data:LcSluUFELEJSqTvegRkAdXNWUeL0hmjycvLCfLsFFiOp0byNCG4958G+xNjkJhxi4ndTuxfpijHeh03JAyUeaK59vsryElip8pWjnQqXVG1nZh2ZOUvN7CR0tWfAdGKQ28qT48sxlxweD6Dp/KKppp61jAPJI0yL/EALOKXI0yE=,iv:S8f6XqqzdGU8/8WpQTfzgGvvSQ/jr8GGYOTtSnEh0kw=,tag:m405EkVnXBn/029qybXpQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: auth
stringData:
    OIDC_CLIENT_ID_NEXTCLOUD: ENC[AES256_GCM,data:5L4kI/CYuwcVFm/9LH3B69BzDSCJwwZ3j5aXlpIDZm7BXp6b9rCn31p6VaudMeL4NMR5PJL20NqRnDlIXVyT+DK4mKpLYITG,iv:PZiui2bWhY3wYEBTjREe9RCjXID4tjfYMUnx0jMxr+Y=,tag:3bObJ1DCnuGIYQyG7B24IA==,type:str]
    OIDC_CLIENT_ID_IMMICH: ENC[AES256_GCM,data:Ufd/nMWUwGC2qnwqNPuq56LDdZF5L/f4iWozGNgcOSjH4lrA7CatLc1nUcPUi8y20Nex/1+vxNCrSgs19YvVInwXOfFQtGKL,iv:BjOdd59+pZYFywwbXULV2ecNdTpUqfgO2UmPq5E2qDc=,tag:WqECgMutpojReqC7HDdjeg==,type:str]
    OIDC_CLIENT_ID_WH40K_WIKI: ENC[AES256_GCM,data:HceVvjRilDTlBKrDhXNk4Q9MAkX16etJvbcpTD4i4OkApEN8ySPTowATPDrU8HMmhtwjWq+AfVLhcN7sIZg2/xaNfs3TFsrh,iv:3HePUZxN5MFvNdF+Rpt/CTbGXJU6DfwIyBlISd6TaOQ=,tag:m+QOG8A2Kt2N2G8vLGWFSQ==,type:str]
    OIDC_CLIENT_ID_PGADMIN: ENC[AES256_GCM,data:ybhF36vseYwQaerHBdgGoa6gn/6H0gQMny6N3/EWm+ZpTHN/ksh1KvD681nI3BqTbNVZ0Ptdv7QxeG5k9wMYI9BmizWCAZrW,iv:EM0xSVYn/RuOhMhgkaSRcYNj+FWoXsljPRB1iGLTpxo=,tag:thI7/vDuXAsKLdjPQNONqw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:QR3ahH6ZdQ==,iv:/ipeQZbAW100XpWRa6H5WXwNVY2bf7n+ogwUQQTvI2Y=,tag:JUbv4aYle10y1Lupm/q8Zw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:mGxqzvdmmcV385bD,iv:UOWnX34fEu0lN7K6JvE9w621m9N9/LuBvKY1ECr6x6E=,tag:H7yq6LliO55xDaCV3pRwVg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:xzevO0CQA8Z13jnY+LQrLhLDZQ1Qzrh2S+NgUH3Vnl+grv5Jghm1o80YaiJDbu5MtNxl7L7xvYrotbvgQ6eNP0IYt3/QW41Z1JTFTXi3/dUQXREG9901jytLXkZ9B8CfH3Y9J4G9dM8HJ51Y0I4ZPzV0HbFwe1yRl5L1picqCts=,iv:R57KlGIjSk/2A1Q7S52lGOHwlV6tDQNAqJ1qIGVbZLo=,tag:cCR1QSiJq91J/aKNevoRKQ==,type:str]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:AQw56SkR52b3OzkeaKSNxu9ijKvzCvmlDQALSCaCDpGlKV/SceeQlpNSXRHdLpBjSvPvypyMpbkrYBhyi2z0mmNcFKEwa7CrUXYDzu5HYkbqt/J6aq60ASDSAqkDyOzGe80Wa00EHF1EVgh2uqFLzUJRiesGCkvGZ2cqM4bcgVw=,iv:+6kCuAkIgIO2TQ7aq4jR7JXajLWvcr0tc3x6cidjIaA=,tag:S5LfQ9BaG2gr3sEWWhc18A==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:ZAgBbHlyvQLJHqHLvMACNQCJOOC+EHBlIVRprYGBeMXzwudcIWhxdVARRe7byjV7Jp78NOU0NIVm5NqciFzuVkHpPX4Cz34Bb5FRFHLOLjK+WNxcpbton59MiW6IQINaGncC5+D3kmkzcN/N/e5kIcI50b3KdVj91lgp0c51p3U=,iv:R5mIpaR94gsHR3CMHj397MFRgpq2V444pJ+iqy3sdaY=,tag:A8egTjsOa1N3jBEKNR9GOw==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:ssAHF17nYGa0FTEBagxJ9gqGo1xxOsGlD3+8YEAlOhSdrhUKc8DxifhBP1eSY6FmIPQxmwgaUiwk2KT0Ghn5gJLnNUVUbRZGN3HSaFyFvaVBUfrUS3az7ZFYTis4ORkW1bIFO7YRBGi/CMmialqdufnhQo6Xt5+5icwH6JTo8jJ73RQjf+PJW/hPXiTUZyDwevZNf+fBKYASi/InmusQND0y5va290juClodM2+ulzlZ227A3YdnGZkSYo03ZYKW2s78zd9vmDr4BcKffO/g8Y1tFcyNkZ/gJXbAoAAnQ0N85NVlff4WzSNmzWKWqg3tJSJOBIhxnOdkNvuGsBzmeafJMbXKpZUOKdRmQh2jGom63pygddFZXeKc4q3c+56OEdElhsS895IR4VF8cd2Gcxo2hRWbCQJTeD+32SNXTxnamMw86PhXtfCm4N5t1/vr16mFaP+MSNaueS+pZfMsIVAPxcF7Lp/iM9B4N15VQIPnu2E9rNv4sqwUzmKjAbQEzVbtXtZ2DAFB3lwADhaUPPAiOB5BEfhrq8Fx3izdw0N59JrZzVBuUDuHNN5Y0PsifHp9ia72w6ZdNPGbXYlGq5P15KR/Lr0RboNA4mdxqFBHJlAk5sXFdDmBFJz/4PTZCi5EQKzjUeJ9ljNHfi1/pAs1HBFEkDXy/qJp9shHeP3SYEnHtIAFZ8UHrgLK6gRMo+MWa/VK409ByJv32shUrGsgBwz/XRb9W+EAsJXXbDivSvtSK3CqQE1eDKuIgY06zfe+lTWio4+32jX5qF2axYPDfTGdi3XfZ7L2uQak3IF/vlgftl4Uo2MAlMXV2NYCv666nIXPgisUn404m0GDT2j3fzKrgR9VKLWAcVLv4bPGoZSPR7fmFfp9whyR9xpJucDuKpiHIqFPtod182gNHtGnfzAlsKd96PJUKHouFJmgTW+hyNelT5zhSvAL9aKSRFQ0yPvqYhCWMpGDoCnBMzVYtfhkwJipAqAz0wsFubrW5cvR8iao+vx57GeYIBZU1CGf8LMxXC0rgRqb1d6IkpsHMZjR+5Wi+teAEH3o7NdjONjJ4wh5KkfEOWHb6F5YuZDJEaaWJFcDvMQYiBGxnm+mShrNr3yPsgf2+Gf0FjdnbqItj42DhNHl9NL3Qwuy1WUbD3ztUfwQX2GQapJmxf8vxGX4dqOELfxiulzQu6T0PfW4knQAAYoUoyHbdSzHIFLoCIm1ruXNSjwHuGQ+QjRIMaiEs7RRSmDvO5Xd4QzFfp7PR4mwUA0xkFtTL76Lr3Ai0+7TINAeX+FsGXuXZGJ63Z+D8kseyL8DI0B/AaOpeLoQFC5VEfTaEIi0qOkGwgtbsYL8p3hzTTASdYHwIkyqtjRO9yShD9XGQ8O2XBeGfl9f8rFSqDGZSXSPJWq6cLa1eYnqz2oeIBSmrsjKpkYT62hRbanBq6v7UoxwSrBru1ePQsoZBGqf7uQbiAGQ+9qr0KousXCSRBk2bnY64C5tAEEjiO+/zcv9f1XdMV+mDM7dLmLgDU+25yiW5Bj4tOim2Pih8gu84WR0HfiLvKAXWVCCkclSdWY2kO9IJz7EoYY6qhIYIhnFEC3vsUkA1PTw0P2gJTK/tYXRHNL9XJk74YAD0yeoNEgiW9US7IMhi05OraetvxX4MrvmKLYQ2B4mZdZcYQmoVEW0M3WdYh2Fw5l6vmHBFvsRCtULDIlkCa8D0ei1QGVKbZZ4xDxQ7FZ8lWPdKJ0gByXG6ljZNdJLSgvqLpdFiJRUT8dN32NvutXox1KVCFLinrrJBtLkpgy9dqi5MmMV17zSZGdx9hGuJZYa2Frw7Tf3mKSJOGUT4XU/ozwR7umdUBLOibGZqv54HzLq3gkzxru+Z/hOjClqfGE9hZuR2hwSdb1qd3S32wxymXB1AaLqOBEV2+S7/i45EWDWkeXolS+5En5+4iXzyvH6hdq/XveG3OXv7VUxc/4X8WZZdOCsr/CI+5QvKbNB7fpPfR0P7CN0DXiVjzxEqaQ+GFqIFgk3veCwqdMZHmN77zpg0dU3PIK5DiqYb2kOphjUQySeT7TIHdUM8JfPoq8shgwqLZMc858NrPgnK8JxIHiTqgfAUA+YqedFukK7GdI+cqCSlFwiAU5L30GdPXIepeYuQQEPE4xUfD6fRsmtLNUmvy1BZ0ZwaoK1D+H9YV9LPvEBoNJTiuoLb6/Axy4BwtjRPj4vfSED8JGQ4NVCce7MVdFtFooregGAwN/GBheldH5t8mXDPVWRQuK1wVu9XlQIxh+RLu0iLI886R4uXkgXkJ7FYVvdJIv3fgAQszO9XmwgO2oIZR3k3OggO3gVMnAUTXfHviKF9SO9/RKOu0XewTw6pc2SqhgSfsoKL+kWn+4fhI6b81Mej94jQ3SbSyK8lYaF7KzRCxHMzCfNohvnGA0DcEdWYEIRF8tbeCyXBrJWBTzuKiC1py/BHtZABkdI5f6UG1A9+LgcPuelXiyJI6lCSyS6oHpmcDVE8CcWbespmu0Gzmg6g7rD5gEroVyhyH0/7wCJemVLKHtpZmWWkyj+7RpZmLeMTIN52XEVDH1JMCxyJRM34Q4UBoOWaCVJxIYzsQ7RBSt9Sq+H7KxTHe16kqkXtTV5AdPW3H9aUfIJG3lWjxLme0CH6z8NrhVB5Cj4IkuYMekgqC6ut2wAeAKsVOVQnDZPUnpl/BYuET1rsxNlLSGrEsxT/F1RAPPP+hXNU5p/Mp9jN8/IgydWUF3xdib7fp/XMeC5y2l+ilYeomheHomyldvhrvMTimlpQ6ST+On6R3M6ojCYwvmPZI2rmlyu5qXq7kAtzGNsoKIWWRqcG93kzxtfxznRxx75evIUQyeLx/hgtysmtIZR2r28b1arCqmZCrFJH5b4q43mzt2+zvWPEI/wH7aqfT4tIM7PMWZQrBmBgXwibhJvrNAR7wI9lGtcxpiZXgbsrD1CReHBpaarYBs/3bJ6ephAg9oHYlI4G1Xdxm9/6U+v4N+hkzl2e48WzkqfiUVSp6wEb36k9lsrCfxK23a7owSjFy2ric8yowqkrtGK0v0XDPAEebSS6AOFMvbDDGPYw1BBzwW690SR7e3mld3UYI8lb/XToDr9bDTal1VXSbRA0G+/iYFovSs7Hod/wP6ekIW10t+FDi3nxUACLdWt5kpPeigwSd1SQdOnm6P/QSNn6WkSMFDPvv8ANza9ynUR4E4TWv4Ar+eoMacDzIT+A1RJBjP+Szj2B1OdtlTYXiqJWmUBw0kGp7nq2/VQY2tlAnfk7n/GS/Nrk4R6UiSCxEq4kTdhx9ArStUSx3sGTaqXpxi5dPPGH7jWOghHX5y/0NiQ7LzuMjfrbElwOmCMn9Fo8Uj4MapNY649i1z3gho/Zz9sea00udLcvVMei1NyRJXKYVjaSvzcPnH2UG1SlxTXMKtlqOJcKuXbkx3rnGgmYRqrQqj+XNHPbxjhPfdhuxqtgrv/eqNVG03c+T/dNAbIMaX0EVXTKUo709+GO0kncDF8HWM+nh3UCeJUlq4ptO36r1SFLVKqqyhS8pasLkrZokGVG5DvGitLIkBHYaFqQRLQjYK5ClOeydHGHZxltDDRD95gPTLOVNvbKWwC6F/ZMTW3pUDzB572bL4H3OIdXYnQhV1UdJMZg8OsIpH1AgBt3oOL6OwNNXJnuwg2jV/HcZJWz9DNsC8D2g8hu4p3pVNY2Wb1izW6870VCDC+16B7IgQ7TSXHh2LvGnYf/UnddtWdSmTun+vybQnnbx8EPM2D7y6gqLfj/K81N5QgTLXb8z8SSaGHINspjCpZRzDSeLec00RW1yZ5IGS07Zizv5En8SJPybGOB1NnI4V2QUE8iSFF0lkJAY1AFK/UqmJvjXAa9/LpsEXHuVA1q/MmzQXHLI8i0O/XjyMtJOjV5L7DVW/UISenqFoXMNYS0qUtP38x+F3oODfderQimQ7QDeRpAM2uLslXdUMKVOVmxg3ImfnbQIW/cHedo2OXCE6uRICxATXAWRKRYDziNDnI6vCtM6AEqlcwQq/0nYWQ/675P3k5JR0adtlcAscYSGQSusmXzn/HiY/8Pi23w9jwBmG1CRyrB0L9fUxI9BI8Vz5+S99crzh7hkq5bLh7dWNUFBU89dXzxc9GPxrNR7HBFESajWGLPAy1GA6x+3OJaxhqhLlkDmwca93xmXSrwCrdEk41EpWr7FSazHEMdvuTiClBUQKByX3RWgXKteoU3aXWJ3V6QlRWuKyD1RtkJaWIFkcYsTOv33Z4WALDk/EVKfTm9cBUlgTxwJWTli0jHPljYygVKuV7mQfeSJtGBfRmee7mYhpEDLXleBOeup7+IiBL5ttfiTAeKOJYARQOlS8=,iv:usLW/r2VuspkPvFIttFp2sx85xk3JyH0azvus9O92pg=,tag:GJxfVs8GUe4OWvowoSaKkw==,type:str]
    users.yaml: ENC[AES256_GCM,data:2P9JAMaOv0lpQ+GuzQa1wkZ7umZnAIinTwY2znQbv900KaXAFnm+suXVyMPoj8r+66g9bGBcQDr3HN3ZgVZHmawzmbKr3766uBwj0pYpohX3ek+k3F/RoQqrjZ8Vp5Rj7oyBaURTMqXGMg/jmCuktxWEajJmcQzb9GR07jglK3Zm1VMADwUF+oP7hTj7dFaWwpjuQKOrCd5aJeGRWceFZBTsxgJj4CHEAM7D4KX6YiisIFlhqBW2bmbvrNhzqhsmS6b+ozipZHWKxg1pvb4v2EF0/RHOyhPf5mp1ClfFCI4FdNiOdbMKhP7cVJiqgA/SdTKu4cLZybAfm9kdZkAWxdL+LizCvKkj8eGT+iJY65hG8TXvWFqd9HNsymF+tUV9vpTs87Pv/ZSlmS/JY/ejhk9tQOp1VQ+rsziBGVLG+zhF9nBeWXcuAph3eblKshvoJIoc/7DypKHaI9mWeO/EmAl01DZaTv/VxsNbg7HEmfQxux0wf3ye8o8cBL11hpMWS+J4/sU9CGUCg6ymYF/J7CT64x6+mi6ysVFdtC9P0bZ/AA2ADtJUdwrbx0gb+h9PIULpZ0BmGUFyQabz7UGxLkhWkZ3qa4ce7w+5KKncpcjKk04d4AfwgjfY/oxV+KB3rvEaHMI3Tv7YtRltt3NFHyE+TZAKwRMBP3J1K7P41aivB34T7lpv2FMzBOhfyh3P9ySDN4lrO5sO5eUkIEesVulC3KfKNAOV79bbXij4cl8KU77V0hJquQFkFIv5IdcC3cbtBCzXV0m8mwCbfZXQ6rmSbB6IjeQ21hV4R4XmbxGfkZGYmTyLOQkP8agOvgDs7zLFnNFs5S7SNyfN2+/fcakbq6FPKzJ+YuNV8CMOvbV/IZcxgc4RoMEOXF0XCcJ9SWmmBqtw6m+WVmIa4+Xe/oU3AevMpDJXaU7W4uQg4/GKaGbF0cJQ4INPi9t9bsJPcq5a4DuNTJcla5+sD9wrxBm1FRo=,iv:WWsaFH85QdgyN116J8t9DLX9LWzUnx/9MTuicYU17B8=,tag:3HCA0MM7hEkb3eP6LLRQXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
            bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
            b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
            V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
            IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:12:38Z"
    mac: ENC[AES256_GCM,data:LcSluUFELEJSqTvegRkAdXNWUeL0hmjycvLCfLsFFiOp0byNCG4958G+xNjkJhxi4ndTuxfpijHeh03JAyUeaK59vsryElip8pWjnQqXVG1nZh2ZOUvN7CR0tWfAdGKQ28qT48sxlxweD6Dp/KKppp61jAPJI0yL/EALOKXI0yE=,iv:S8f6XqqzdGU8/8WpQTfzgGvvSQ/jr8GGYOTtSnEh0kw=,tag:m405EkVnXBn/029qybXpQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-db-secrets
    namespace: auth
stringData:
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:6ZbFoX05vrU=,iv:uQDa83eUk/faFN7dDVBnVcCjydQKjYJjaZ50JR0jK3U=,tag:YERljmECsfeGQpcivEAwaw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:fjAkQWLO52GomcrrQgilrQ==,iv:nqd5tI3reoRx6zpx0MpTbCttvmvsRcofMmaCf/s8/4A=,tag:Omi6nvsw9dp14QX4IokFfg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:yFFXVEAb118=,iv:wowuX4Pj/0IajUNL6rMt/J8jimhwCuXjRXUqO6/fZbk=,tag:4oEQQ3cfj2/qoY4Dym1FVw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZXr/vmHAdOlPMPp7DvL1Chi8Gzid/zUm4b47PNW+IoQ=,iv:Z4o9SgWuHKrg5ZJkkkP7teJnDuo2vRlmPexqPrNnQ1s=,tag:K0n1G0b8z0TG5tdYi9A+xg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:wv/jM/GDsobi5rVl5RUNEbdc4IBYb31OR7beyJGQrtU49ub0sF9gbpcp+8b26cwCi80lmXD6aUhF01zyYpATdfmsE1u+8I2mlbPUD9+fITnYeSA08vS0eeGbNiJ0TMWcYodQ6RBWxHbSQ9+kiksnP43wApttv3Tw0VGm04p/AbM=,iv:CmY7C55f4IKBW+MK2X2WhMwxplBUqIxjoXvRL6K3mXI=,tag:q5a9n/Fu2Zo+zeXZbk+66g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
            bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
            b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
            V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
            IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:12:38Z"
    mac: ENC[AES256_GCM,data:LcSluUFELEJSqTvegRkAdXNWUeL0hmjycvLCfLsFFiOp0byNCG4958G+xNjkJhxi4ndTuxfpijHeh03JAyUeaK59vsryElip8pWjnQqXVG1nZh2ZOUvN7CR0tWfAdGKQ28qT48sxlxweD6Dp/KKppp61jAPJI0yL/EALOKXI0yE=,iv:S8f6XqqzdGU8/8WpQTfzgGvvSQ/jr8GGYOTtSnEh0kw=,tag:m405EkVnXBn/029qybXpQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-init-db-secrets
    namespace: auth
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NgnB2cbfKm4=,iv:X+IijHE14Uus+tTFX8Nvr2cCdGWIQAo/6fcrOl62jkY=,tag:ktNU7UJtEB+nhRxtEYi5WA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:knQ+y4me/7aHHDFPC908mA==,iv:w2OsZsmfC6OPnI6sGmom3tDeMUyuuUCoszYWYrn6oxo=,tag:QwUFhCeMqQYXTW/p6+spoQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:4HtZ9lpMkI4=,iv:rBetsd0VNlg5S3eMJe24k64652YwHgIRb+GvKkDiH2I=,tag:W1eRskhuypU+2xOfSzzyGg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nQjN5jCCrn3gZ1UdU6b2WaQijreH+gr3tUXH3dbN6jU=,iv:iAVEjDchtcYo1NxpdwZy6XilFfNRP5Lmtij6K0sywM0=,tag:qYqArh/XQTIvi9qsUl7hnQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:4EgzXYZETlXQBq87X0i+NHC2jV5mNa4bBEp+uHrpI2U=,iv:H1oYO7wFjyO9jN+En+ei5ZcMCF/FPHKasuQAZ7EQ3FE=,tag:6SBVQSOoHYukcKdh8Tx2tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNU5VZVJxSURraDByRlYx
            bW5GckI3UE9yMlFQVnRqc1UrbGZpemFhNkg4CnlLNUt5eENJK0NXM0pqL1VOcEdR
            b1psSDdKNkxxMk1ieWdMQ0hSbmo4d00KLS0tIHpaaDVvcFVWaUc1WW9hTTBsWUVY
            V3NVdUNac2xYWXVMbzVxdDNVQnVJamMK4c1zIUqxuoP8ypqoRDNXkJ1doqfKlasc
            IBfETPBHfuClUqbVh+6vrswd1fQCmNXT4osmstDbUTkioQqNVFdgIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T22:12:38Z"
    mac: ENC[AES256_GCM,data:LcSluUFELEJSqTvegRkAdXNWUeL0hmjycvLCfLsFFiOp0byNCG4958G+xNjkJhxi4ndTuxfpijHeh03JAyUeaK59vsryElip8pWjnQqXVG1nZh2ZOUvN7CR0tWfAdGKQ28qT48sxlxweD6Dp/KKppp61jAPJI0yL/EALOKXI0yE=,iv:S8f6XqqzdGU8/8WpQTfzgGvvSQ/jr8GGYOTtSnEh0kw=,tag:m405EkVnXBn/029qybXpQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
