apiVersion: v1
kind: Secret
metadata:
  name: desec-secret
stringData:
  desec-token: ENC[AES256_GCM,data:ez58YdrcHh0nVqtd1aie7hqe1R70lvyo8QKLjA==,iv:fUWsoPjOXlbJpmraEdciPf1qFIsiOYxt6WQ7p7v4aHk=,tag:vYqGeeY/+MEJO1ONi00JUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeWxqMDdxSk8rdFhBMDc0
        anRFbU5QSC9iS3l0SlE0SDlJOU1kTmxHNFVVClM3SDNPSTVtS1JXOStvVFcxTDJv
        N3M4c21hZUNubnhja0lDcHk4M01LNmcKLS0tIFpnZTk1UnR4NmptYW5EQVdzTGJU
        R2RybWR0NnNzWm0rSzkwZ0YrdlpNRjQKyZ0zFzZm0REmq/MhiV3E3Yk+GhJqu8CH
        ZAH5ZSfNoglafVI1GGHnTp5fJq4eGu/Qvj62/XwF1ZTZ3B93HiOm4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-17T20:04:50Z"
  mac: ENC[AES256_GCM,data:n2cln6GqjiEuIpdDnSYLiEKPEJgU+RQsBDwvfn2XDKaUUkx2CZVn93KVQmbFu9jZeyIjxJDJExcLC2JQ0gEy2DKV45sprgKZ0buKH5nR5Zv3L4baViet95kmEhVQE6tMarOKL7beTIbKAKS9Nec0doLgw7HZ0pGrA6kEC+PQ9+o=,iv:UBcoCnKmgvFgLWZtNUsdoNm3qLbfLU+rxwBTNxLH8oE=,tag:rHsFv8hrmXRDTbJzw0EaqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
