apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_NETWORK: ENC[AES256_GCM,data:+maqLT/4gB1qi/58O1Y=,iv:oxSFIjLtIGAUgIjlTrDMuBvLtpxsZmgQ4KRuNQX6Ugs=,tag:2xlycqz2FDmYpgVOzfK6MA==,type:str]
    SECRET_HOST: ENC[AES256_GCM,data:/x+bbfjIDseuH74D9Q==,iv:5X7OValUVVuF5sGPicoMryZaxVw1RmoZ1AZD9TlXMi4=,tag:3ABRH4zgr47ItrbN3sqvRw==,type:str]
    SECRET_DNS_ZONE: ENC[AES256_GCM,data:E8KrOSnQQms=,iv:hCb9EQ5/WpnEj+uArpX/pIPH3JGz4XfsKftg5HA7EnA=,tag:pyu39Qgx80iejEdO+plzRQ==,type:str]
    S3_HOST: ENC[AES256_GCM,data:/a5TQtNteWszBIY3SrUsHqGA5APXZNFP7m+mMz9S/Iija1c=,iv:C+TlVLrssaNXRikDSBEOm5hE0Fxm5byk5Q7SOX+zUJg=,tag:n3QF6X+4rAdBWYqIlrApJQ==,type:str]
    S3_HOSTNAME: ENC[AES256_GCM,data:nVR9j3va2rmLkQdMfKUuasNjG380,iv:Dscn0jrZ8ir+S1j4Z4F2lgNQwBUBz/lHYcHrJ8ME4Vk=,tag:yfJJE3JULATSpYWGyCiMUg==,type:str]
    S3_PORT: ENC[AES256_GCM,data:bC3L/A==,iv:PyRTEyW0U6tUxdmNnpRYd6dx4ZCk2fK2xT0gs2m2G/E=,tag:9lA+HD38bI7KzJX2AOPfPQ==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:wkf3sqHx8tTDHa3dcC4=,iv:lW+rjXly6jlsBN5tee/mioFTDPdMFbH10NV59Id8GGo=,tag:hly0lM0WVw6T90JMKj5buA==,type:str]
    SECRET_SYSTEM_EMAIL: ENC[AES256_GCM,data:F8keK3DnMkT/RnfnhhOF,iv:3kKj1TmKFAwzUSMUm4ZDpN/VfrQdY1cx4FqaFymkBD4=,tag:YeuN5OWh9yVpwXEfjttvkw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:pSBv0JaeFWpDXpgiTVvJod2k,iv:Djx3Lni89fkLMuXZKMQX4RYIL/er0UL3ACHZAA4oOtI=,tag:ibgyWKfv5IZPEWOa3jeT2A==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:bAx9,iv:B2RoUF3tueVAKyW6VJZLjZu9FTQQMr/ew93hlSEZYc8=,tag:puemlsVkFyEJWhO8IqN+Zw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:5v3Qr/S6VA==,iv:P6W9y8FddraS75EcBM94xGGRPv5mIqqZkfWOJahO2yI=,tag:TpL5hLAtt4LnALDnYxrxsw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:6tA+BXhR1vRUXd1i,iv:7Ebx8cjpJlD+u7iJcoVANxWjU2MoZs2SnsNsgw8tOdo=,tag:hY4KUAkcv4iIGHvO5M1otA==,type:str]
    MONGODB_PASSWORD_UNIFI: ENC[AES256_GCM,data:dhUrQvF0mLdv31iAPtLxpVQL/BSGn9FHrKeulAs1E28=,iv:IfgsENTaUJIKLNCQpPVXuyroIBwHYN4u4pO9pT3SU+E=,tag:uJVg9jXrX06zSKFcWFzKdw==,type:str]
    NEXTCLOUD_S3_ACCESS_KEY: ENC[AES256_GCM,data:HmNqZnybKqvi+TCH2O4p111s4ks=,iv:cWvcRX74/cZJGXqs6xk3re5zf3Jvmxh+zKJr5YEL2Lc=,tag:38Qa2Sh0qQrjLJbrN7crgw==,type:str]
    NEXTCLOUD_S3_SECRET_KEY: ENC[AES256_GCM,data:9FEcxG2tci5RJBkHrAS4qiNbkmzDFvv3JcX/BASPiX0DEVArS5P1JA==,iv:rhjcjRxM5AisXEGDrEOMf2MW4ujSWH6vVOE7pRn/CcI=,tag:U5XiFhbzlrMaUAjtOnaAqg==,type:str]
    PLEX_HOST: ENC[AES256_GCM,data:2xH2HR1+arw3bPTJ2A==,iv:F82GgZ6fbODZFFdadnjV8ZrAN1IMKHSiiqH8v/VtQbo=,tag:4/DLVFpShsFLC3Ovn+cEoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UXNEb2ZDK2gySUZtZDBH
            L3oxN1lrUDBoSnBuVEZpV3l2YzVMbWg5NmlVClF0MlVXSENwU0QvYkk1bXdZQlpZ
            Vm5pMmpxb0cwUlRjaEN4Q2tKeFJaSWMKLS0tICtyS0tTOFQ1djRrdmdWNjRJY1Vh
            aWdVTm1vMWxmemhHWGtXN3UvU2JwQWcKznCVpldsk3WAsceYOrhnZ6F9qbLmJNdd
            aJ6QdhFSbWZ0NrE7wRj25D8wypCoSGzW2zxfihXqk+C3aybcIv0adA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T20:42:48Z"
    mac: ENC[AES256_GCM,data:EB/3jlzPFbc1bxeHWtb3+gajBpvMeAUubvV8U2XPuopfsuix0+Uhr2IfJbCavZz5VKymybaZevaGrXnWSLiMyxX6MhgIzn0w0gYD0hb/+LPvSfCSK4jwodhPdB90l2DpdwHpuurWAuDNVUVfMTcaFtl86LJeraiKVdD9uaYdHzM=,iv:C5Rzp4eTBwZL/PcrHVgenS5LmDgphnbK1M1khaUNeNc=,tag:lopZFm1tDh+JcIQYgey1vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
