apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
stringData:
  password: ENC[AES256_GCM,data:3bI2Cw0YVuqHD9wjD8Bn1tq6IEaUo/7ggrCjuzYWkNY=,iv:ic/NeiYwKxRuuhK7dwn1g0fsdPX4UCBw8PIXLWru0DU=,tag:XBOrIFtGRls5VGRZN/AnWA==,type:str]
  username: ENC[AES256_GCM,data:6EfvVvN+6oNL99tAgIw=,iv:g3OcUQ+4G5b07PdyIq4eja+z+K/5czQn6jJHM69Lgh0=,tag:KnOqV2licj22KOcA4cFwjw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
        Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
        bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
        MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
        QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:04:41Z"
  mac: ENC[AES256_GCM,data:Ma69dN0OPrGhFiRrJU3QAKWIiHl3zqft9yqm+f29uVklwJi8d5k2WJR6NbaV1L8Ki3r+0+8Lr3MJ3mWWHdxuw2hBndXw0G9VNP9nOS4N7cPmAUSPRJq+wU3ENjh4GDIhCuxQNoza9mDXHCgWO1P75q548Wv3g/umnOrdxkYLhLY=,iv:39GkfR/3/7Zbn+JgDqx+hvl2aMUW2Fyif35iaMkMaW8=,tag:FBe4UmmNPDvtut9nmypItw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-config
stringData:
  config_local.py: ENC[AES256_GCM,data:kCYNkW4Tue4DrgsSS2RGyNq3aY1CWVa86vqvEDFO06j84XY9HQ2Rj227gIiisEjaYjSnQus7uyKdwvfyIUjXwKSPnp2c1CMbpk8TSZpp+kQVBcZSkBGxeQAuLzQSW2Zp4anGChoIhuFFt5qOzA8k/dU9dpG8N/JbZu5F1WWHuiRTi7+r6uLo8/xLP/wgeTJPFfx9YU4myAdjv3GG1PzPsRedP/GXQiRplzkRFL1+wvN6Iz87ZBUnMipirJmH8iXr7V1aj7TTHDlw5HgO5i0OGbT5oPWKJtRht0XBW0v8gBgWWWCyaBCm4h/wayFN1sbc7WuH3CVt+14G82dSqhlM3O3wQrj8Yn9WAGLCgRDlPeCCcfJGnSj/FHlhEzSQNFJCZbb1EVWlWclnus1Iih8DKRLzsJm+b9JJN3H2YXMrAidfSqHVNaDNMfrPZGLeEeWUaAdEAk7v900OYfyvEiH/mImIXFZSwvtUYU56bAf4nDMSaLmimWH08oOfwfvsdh6ymDxZ/r1degDjUP2qdpVissNibu095pvZCM1zWOuxHlR93TB56/gkK9hp5hZsCQPfh8Qjle34OLnDlTA/V1JtMmW40LfPETZSkZI95YkkDXApnTS/olmmlsivNDbVGLiGdaku+PtC61UQvPE/fwrQ3oZBqMXIYf3oPBUsEf+vFF6vnHl02KTfVvF8mlqTrpSqwPaJv30YEMSWMzotDSxfhOdufetyM0D/cngn0cLwfrM1luo7CUwweodAgKQ7gYgz+IcPWYi1TXdkiiTT98OWfw1BTvLjgUyOyS3epGOOnsCMZeGVC9j4PPGns1vKOmnkRRi01ms5SeGAdIZHSFKfIw0dkGNLtVs9enomy8jwWQBoJjiCD9x7YIGJ/EsauWiI9qJR0N91zfeHTFhME2lF+XPp8eCT3+YXaTHSUvGH67OYP6U6Z/dgK00aagK1qfEctDIt2euDI8ItBos7bsQ/sqldIl2oUujxv8gmVKItdezPHPjgDPHly6eLso4r1BG/vK2NPwNDUSij1rac0zLljKEL7QOLzEPvcYIboE/oBXtYjQw/pRZbx7U4AJAaNZBchwej15qz/Cy1voTmdHTrmjt2VUFFFnmVaKHfIcln2eD/wl/P+Iuh+63z3ao0NPjQQeXqjwDatT6tQF+Hu4VMIWknZCjYmHqMBSC29N7eh329lvhX89dB5MsgpuJylYiMnhpktnB+DOVYU8oJndyzsGmAkq6nQmXgcut2o+I3ztiq7RzhX3Bj+XLZsO2uh3zTS26HArfbdihihF2l4s8V,iv:VawXdmxeXdCeSI6UeHwWgoeso+CyZTeoz5ZqgdyNTI4=,tag:CsQ+/bJf833MQ0wc/RfEFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
        Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
        bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
        MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
        QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-02T16:04:41Z"
  mac: ENC[AES256_GCM,data:Ma69dN0OPrGhFiRrJU3QAKWIiHl3zqft9yqm+f29uVklwJi8d5k2WJR6NbaV1L8Ki3r+0+8Lr3MJ3mWWHdxuw2hBndXw0G9VNP9nOS4N7cPmAUSPRJq+wU3ENjh4GDIhCuxQNoza9mDXHCgWO1P75q548Wv3g/umnOrdxkYLhLY=,iv:39GkfR/3/7Zbn+JgDqx+hvl2aMUW2Fyif35iaMkMaW8=,tag:FBe4UmmNPDvtut9nmypItw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
