apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: postgres
stringData:
    password: ENC[AES256_GCM,data:3bI2Cw0YVuqHD9wjD8Bn1tq6IEaUo/7ggrCjuzYWkNY=,iv:ic/NeiYwKxRuuhK7dwn1g0fsdPX4UCBw8PIXLWru0DU=,tag:XBOrIFtGRls5VGRZN/AnWA==,type:str]
    username: ENC[AES256_GCM,data:6EfvVvN+6oNL99tAgIw=,iv:g3OcUQ+4G5b07PdyIq4eja+z+K/5czQn6jJHM69Lgh0=,tag:KnOqV2licj22KOcA4cFwjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
            Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
            bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
            MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
            QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T14:20:43Z"
    mac: ENC[AES256_GCM,data:ZjgrUhknbzGVeG3jDOU5hWQ84qmG/3k+ZFkPgK4cza20s0g1cdm5VsuvYEbX9CkhbD0DlBA4xHZq1joVloIh3JQQeeoW6wZ/cI32ONdGVIKFo63DldT0MJJveQHs9R1PJD9mc1x9uu8IB4eJoAbMxCQM/NT95vIZ2m0iIE8naug=,iv:/k+owGAi6NaIKG0a5OAg9k4oUdt81u9PbToxLOHdo6o=,tag:gvNwwZT0ywfQDcXjbJMABw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-config
    namespace: postgres
stringData:
    config_local.py: ENC[AES256_GCM,data:Hkar0+r4d/3k/zb5vWurGDWLd5SgMqr58/Oc65IacKoQE/bNJMzi8QdqSS+Ux/5t1TLFB8a9xxfwTfgKFQVpM8UAh3dB27wbao/t7UHJPWizH8CmkZ/JXVFkLXpy4wRB5V/nI4j8Ye8tLq7SNi3c57N2GDRWFAidYmic6gbT/Tf2yUy2TIwmlK1IabFKvKJEncfz9sNZ8843cJzFJQkgWx594elLT9e4+NitHnG9UgX0yQb+IsTmJahsXnAvtcXxEm2VYiN1lFHntVW8kgmNoZb9NLF+mw7+mh0PGUoyc2AkSxTP77fzzmkafcl+G1n56qci1YaX/RPy1d3C5Ja5YbJ/OGw6tfbCmaofuyMV9VM2ksnjna1arAUmEaAgiO2xjAeNaIuh84ga+JxWUqCuwg/PPpAOupyRyVfBK1NbjS0EafOnY1fFkdC65SEvHtuODjwlF8vV8i6vYEtydswR61kbtj2iJCpBLAluLrHIp/pEmPVAJmftvq1WjIhbalkjTMFcZc6u2miuTtfefJp/s9fQXyG9+ySc4Ruap6oiQOiW0akzD4yS8iSPhu4QO7HAFEhSp6GiNFgk5fO0ZgI59wOSbkG8QLCGA3920iqWQdPACaeKpEC0pQ4a8iFaAghQbUUxgBrVZ+X+tfG6NjFQ+5K6liSI9WKWNquzmZUSwYUYqEyqdXaX8QgJjT2WhC9JzkBMxXGqmwhMEplG119QN1E/RP9NW7nECdFZFQ/mciM/8+I4By2nIruAG5tdFqv2p98yXGYu6AKWhrxaVqtezeVg9DsrhSF0rdD6HoZ9vb3N+BsRTSDcNMS+9x5gfJ1vRRon77+14goTCSWhw8g5IJkjdXzUM1bTbBm5mBcAXeaqJ959kRWjkS7X5g7LWww6pAUcJgDC8xLZmNFBGbBI9+sJZXWtt1pfCWVrMnCW1fSAQtoXGhhnjFGkiS+AvMCZ6NJeoI9C7BBIKnesYa+Lg4B5urykwYbOXE82cz1Emjy9LY4t0BLrJhebgVi7LPeVpbY268MoVQTh/Revfir5BDbXARCjiL/lyjb7IJpVLaZ5TNDdRSUZZfB4ID9A5GxcSKzMnkJLJ+qO+ObTB+hVAe6ooFBZAILUkQx/zr0ofaApIi2917vdmWz/iacElpVkn9+Au+oe8MJtusWCVh1tlC3IFsW59IrhUD1owaEeQTEW5OPyuaBhBlYe6ElXy3sWIGNjB5MY,iv:uhtcyhsAaA8Sb7CxWfpJBOlwO6oj1wLEnKMCEc4M+SU=,tag:Pp8C7E21ChkNq0TrnUS7HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
            Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
            bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
            MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
            QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T14:20:43Z"
    mac: ENC[AES256_GCM,data:ZjgrUhknbzGVeG3jDOU5hWQ84qmG/3k+ZFkPgK4cza20s0g1cdm5VsuvYEbX9CkhbD0DlBA4xHZq1joVloIh3JQQeeoW6wZ/cI32ONdGVIKFo63DldT0MJJveQHs9R1PJD9mc1x9uu8IB4eJoAbMxCQM/NT95vIZ2m0iIE8naug=,iv:/k+owGAi6NaIKG0a5OAg9k4oUdt81u9PbToxLOHdo6o=,tag:gvNwwZT0ywfQDcXjbJMABw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
