apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: postgres
stringData:
    password: ENC[AES256_GCM,data:3bI2Cw0YVuqHD9wjD8Bn1tq6IEaUo/7ggrCjuzYWkNY=,iv:ic/NeiYwKxRuuhK7dwn1g0fsdPX4UCBw8PIXLWru0DU=,tag:XBOrIFtGRls5VGRZN/AnWA==,type:str]
    username: ENC[AES256_GCM,data:6EfvVvN+6oNL99tAgIw=,iv:g3OcUQ+4G5b07PdyIq4eja+z+K/5czQn6jJHM69Lgh0=,tag:KnOqV2licj22KOcA4cFwjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaHhJNktRYVdnVktXV2dR
            Z2wwcW5CaUJPT1RiUlNXN3dLWjZIV0NwV3djCkM0eXpkMmYxeFlsS0RpRElBdFc5
            bFpSWEdlY0hnRG44cnBNeFo0bERGSVkKLS0tIDdrYS9BdnB1ZWZjT0Z5Y1F0UnpP
            MTNERXJ5UVpyV2xQanFPbk5nM2V0ZlkK3ZOkKUEWRPi2IyoAXF0QQs5Uyy7eLOYI
            QjZjsXT4xQipiCC5cTJZHWAoJEsP/b204FwQdq/qujetEYjtcrfzhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T21:45:22Z"
    mac: ENC[AES256_GCM,data:H6iiNQ7nzJWezt1LdeWKnTf/9mGhVHSdXRXLqDg5riqKfelTHmPhbQ0XAdykQvAJISYt6RWCAIcc872zKNFR/zhaFDjtVExfkgpX+5qO9ZQwJ78hdQ29QX6se0Kl80xkKwdlCva9m41eN7gv2P3K/ACk3b4uHFF3isFs9xk8uzw=,iv:e79ZPcpTaLQR4VeTRAn+z44LHiLida/UQ5ogoMD9C5E=,tag:ryqShj3T/KeN0Paqw/WIpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
