apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./apps.yaml
- ./helm/bitnami-charts.yaml
- ./helm/cloudnative-pg.yaml
- ./helm/hajimari.yaml
- ./helm/immich-charts.yaml
- ./helm/ingress-nginx.yaml
- ./helm/jetstack-charts.yaml
- ./helm/nextcloud.yaml
- ./helm/runix.yaml
