apiVersion: v1
kind: Secret
metadata:
    name: collabora-admin-secrets
    namespace: nextcloud
stringData:
    username: ENC[AES256_GCM,data:mnTLqgU=,iv:4YH3fVZa4Xbh+dRajGuazCCSq0WXQsAVfZDvbwOoMK4=,tag:k8cmdSRBoHyZr+iINEftoA==,type:str]
    password: ENC[AES256_GCM,data:82dE0DkqN9Zn9enS9w6gOGboig/Q/E2SsPiBsTVXXe8=,iv:l4qocNhMpjaVY7SliFDTXG3czaQXPxtk2iP+8MvVEfc=,tag:C/4rMyROaVmg74feAyh7UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdnM3RWdYK1JrNHU3N2JR
            MEdveS9PTVRIVi9FVVRWTG1OSnUrL1ZWdVdBCjN5RVZZUnl0bjliS09iL3V4QTNY
            bmQzVnhienAzR2l4MUJ2djM3NGNsZ3cKLS0tIFEvUStISEoycGx5RUZDZVIvejRR
            REhldVFrTVZNTG9EbGNQTnQyRVpzU1UKH4qoeIdCykLxSdTGVUm55t6/loeOa8US
            316hATM3VzdtInCP8/VhQGJXpGSl00Vj9eToAyP3vrvmia3zLKX1Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T19:10:53Z"
    mac: ENC[AES256_GCM,data:VAMoDw/mon57itQb5yjIZXoPNU1dRRA4pVaF2AE+UN9VfWmlcG67fUp3ClubSQKENVxkDWx15ectVBLcYVf2zVdfX1wLoeNXd91ehus38k6e1Y4BmtHfZbPIeWaqwV6eKpPd3dTdCJol50auqpdibG3Iim36tigqZJL37dDquog=,iv:ub614G8Wpjzr7Wl6ELrI5vmenvTIZdnGSFUf+KMtVkY=,tag:ALOL8bm51IPUclQAlz8lqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
