apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-admin-secrets
stringData:
  username: ENC[AES256_GCM,data:nuNDP78=,iv:tpxK+jTe0C3zax4NND8t+U+A7DDGCAoQXIkdJOdtgZ0=,tag:XXwbLR73zfINj2yQymAxhA==,type:str]
  password: ENC[AES256_GCM,data:HnbErPcDDXB3spRKl+RpWLuErtXiqj0nHkMgggfpYIQ=,iv:angi0qHgfm7YnlZ4ZsDYkuYbrtNdT078OF+u6cgK7VA=,tag:HfuaZqBA3+RF/4/nN2ngyg==,type:str]
  smtp_host: ENC[AES256_GCM,data:8ajaewG30CAtDdt1sBRux/BG,iv:7RCAuIZhnuja+Gi1JVOmGWIIgUNh/XhrvhBu7eCfxhM=,tag:kXbXAFOBRp75vGBsWOFslA==,type:str]
  smtp_username: ENC[AES256_GCM,data:KiGxjirtgQ==,iv:Ye6/QlH0ShReGzFXOTjGcRgEEAbYSC/vU1FTLD8VPw4=,tag:TIA/wu1IAy24lNFq9jcpBg==,type:str]
  smtp_password: ENC[AES256_GCM,data:7bJ8vgM43PSebERG,iv:H5KBG9gp336TySpnAiyQ7e4xeqkPDffmole/uuWyJVc=,tag:Qx8lAaLPxpqXb38wnoPs6w==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
        bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
        Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
        SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
        YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:49:40Z"
  mac: ENC[AES256_GCM,data:kuPCad8Ma1Dvu3edo4KD+WYdFk7iPpqS3DlIrPsqvx7y2RLVeQ9QxhJ03W7I39ac2AtJjMLSRBAz5BEZt1K1RTeUXIrCTJRc0TDrd7hbQdGtj07ahcVWQOoybz7M4RKgznIRbBUmxpdwFSIXz0YUzAj90D/v74e/CzSZuzWxwFg=,iv:mg0K3GyW2Iwz0xa8G/qoYFoHz5YHC6x6E80si9RHZQ0=,tag:Tatfn00nHLFUdPp6isjtYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-init-postgres-secrets
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:xZV9+DIoIDSt,iv:g5uOtsPn3LCDZBkp1JsKSK2qWDWB1jOsQSFjRqfH28o=,tag:1Om7Hoo9GjmHlAF7KMuhYA==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:nknfAVgW6I1y12pxMg4YmT2X0Q==,iv:nk9imZSvCokC2SIies910e+Cbc7YnvkGtYbI3MTPWJM=,tag:NC6JUvr3ssH6tGwm1QxGpA==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:Y9oFBwmXfR4V,iv:pqG2hOHS2RTH3mN6+UEohJG20kRvDI0hv61m1GqFG1U=,tag:66lT0CUecErMT0FsBk4OOQ==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9/eMvZ1RWM9b4K/HwaeKlC0PO0S9alEp5OJGSoPy5d0=,iv:TOEHLL+YOEjk5c3HU9w7ExxlhqZu+tpEzw94uibLfw4=,tag:OEq3/NA4ptb/jCKq69/V2g==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:N8vM3DwPHQhytVK7NtaaVekRLB5aAO+CktClYd4XtYo=,iv:YuNjGdpDodyZxfreprlOLjM4IWaVAxmUt4tYQQ57oTw=,tag:N3aZH/r9S+fatq94R4wK+g==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
        bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
        Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
        SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
        YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:49:40Z"
  mac: ENC[AES256_GCM,data:kuPCad8Ma1Dvu3edo4KD+WYdFk7iPpqS3DlIrPsqvx7y2RLVeQ9QxhJ03W7I39ac2AtJjMLSRBAz5BEZt1K1RTeUXIrCTJRc0TDrd7hbQdGtj07ahcVWQOoybz7M4RKgznIRbBUmxpdwFSIXz0YUzAj90D/v74e/CzSZuzWxwFg=,iv:mg0K3GyW2Iwz0xa8G/qoYFoHz5YHC6x6E80si9RHZQ0=,tag:Tatfn00nHLFUdPp6isjtYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-postgres-secrets
stringData:
  POSTGRES_DBNAME: ENC[AES256_GCM,data:svJyW3mzWqym,iv:ktO8aznAivssX9L3M14LRsqiFn5EKbEdoSTcM0jDORw=,tag:MS8cGed2WVZGPwHLNsXZmw==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:PQutWJD7T022C/AfSA22F7RyZQ==,iv:C42TY51+j+rFENtbS1Hbq6+5mv49+wL6fo1LsZH2irc=,tag:tXiuyXvXrWdcsdkkrXMbfQ==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:TDts425o1dtO,iv:ZXQiu3/CC3q/9METhi0bK6dOD8Cdx22YNSOFHSM56Ks=,tag:80ictKb0obEsbikGqpAs7Q==,type:str]
  POSTGRES_PASS: ENC[AES256_GCM,data:fuGd4ljDN3Vh+Ym5okHTMFS7lB/3aYvxgGvI+aWlhkc=,iv:wWaWALXf2NaCY4HJNS3hl08rlYVvClt8XSCBCIpHGZg=,tag:kUOMD5ZaOhVxcKMa97IMzg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
        bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
        Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
        SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
        YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:49:40Z"
  mac: ENC[AES256_GCM,data:kuPCad8Ma1Dvu3edo4KD+WYdFk7iPpqS3DlIrPsqvx7y2RLVeQ9QxhJ03W7I39ac2AtJjMLSRBAz5BEZt1K1RTeUXIrCTJRc0TDrd7hbQdGtj07ahcVWQOoybz7M4RKgznIRbBUmxpdwFSIXz0YUzAj90D/v74e/CzSZuzWxwFg=,iv:mg0K3GyW2Iwz0xa8G/qoYFoHz5YHC6x6E80si9RHZQ0=,tag:Tatfn00nHLFUdPp6isjtYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-s3-secrets
stringData:
  accessKey: ENC[AES256_GCM,data:xw7FXXA7Cn/MBaWGR5Mg6B9WmfU=,iv:81L+NxvYNcAX7/QYCa9eXpXRzwndf6N49TIJpZyyveU=,tag:64OA4JesN2hlamVaaDm3lg==,type:str]
  secretKey: ENC[AES256_GCM,data:KB6nZ7Y4DH3QpaVfuDRVIzAcXnYE3+cgY1s8Xb1Xhh2hZb/iWXGnFQ==,iv:njwE08gZtItrnZ9HZ4P18e0mF3fs6qigzUNgbUeQiOM=,tag:fFQX/Gs+fC7+l1FvFSyeCg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
        bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
        Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
        SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
        YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:49:40Z"
  mac: ENC[AES256_GCM,data:kuPCad8Ma1Dvu3edo4KD+WYdFk7iPpqS3DlIrPsqvx7y2RLVeQ9QxhJ03W7I39ac2AtJjMLSRBAz5BEZt1K1RTeUXIrCTJRc0TDrd7hbQdGtj07ahcVWQOoybz7M4RKgznIRbBUmxpdwFSIXz0YUzAj90D/v74e/CzSZuzWxwFg=,iv:mg0K3GyW2Iwz0xa8G/qoYFoHz5YHC6x6E80si9RHZQ0=,tag:Tatfn00nHLFUdPp6isjtYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
