apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-admin-secrets
    namespace: nextcloud
stringData:
    username: ENC[AES256_GCM,data:nuNDP78=,iv:tpxK+jTe0C3zax4NND8t+U+A7DDGCAoQXIkdJOdtgZ0=,tag:XXwbLR73zfINj2yQymAxhA==,type:str]
    password: ENC[AES256_GCM,data:HnbErPcDDXB3spRKl+RpWLuErtXiqj0nHkMgggfpYIQ=,iv:angi0qHgfm7YnlZ4ZsDYkuYbrtNdT078OF+u6cgK7VA=,tag:HfuaZqBA3+RF/4/nN2ngyg==,type:str]
    smtp_host: ENC[AES256_GCM,data:8ajaewG30CAtDdt1sBRux/BG,iv:7RCAuIZhnuja+Gi1JVOmGWIIgUNh/XhrvhBu7eCfxhM=,tag:kXbXAFOBRp75vGBsWOFslA==,type:str]
    smtp_username: ENC[AES256_GCM,data:KiGxjirtgQ==,iv:Ye6/QlH0ShReGzFXOTjGcRgEEAbYSC/vU1FTLD8VPw4=,tag:TIA/wu1IAy24lNFq9jcpBg==,type:str]
    smtp_password: ENC[AES256_GCM,data:7bJ8vgM43PSebERG,iv:H5KBG9gp336TySpnAiyQ7e4xeqkPDffmole/uuWyJVc=,tag:Qx8lAaLPxpqXb38wnoPs6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
            bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
            Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
            SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
            YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T10:24:00Z"
    mac: ENC[AES256_GCM,data:z1XzCCtYzgJIRPDXp6XIrPwhg6zQixsk6z20uz2YRJXTQeIKArVzY/wlWHoDNxex5Ij0LiFMUS8YEbQpFqq6FHWIVItX383F9BQ+rOOF6h68bSPP/WuPV+YfwmFpH3eViE/kkp697vBFaQJGx5zWY7if4JBUGIxKi0D1kY88MyE=,iv:JQxAStV7FxetJcm4nehfRyD5ORtSsx4Bv1gxnNkyhys=,tag:2SModzQeexG2RSw828yE6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-init-postgres-secrets
    namespace: nextcloud
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:xZV9+DIoIDSt,iv:g5uOtsPn3LCDZBkp1JsKSK2qWDWB1jOsQSFjRqfH28o=,tag:1Om7Hoo9GjmHlAF7KMuhYA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:tg8fc58mb0PS8PengN4ahQ==,iv:AwpVSzPij3bQ6zFOjFUZjFTDSB7jd37VRtqmiYyHG8Q=,tag:Ig/CBSxDKXCd77SJH/tzFw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Y9oFBwmXfR4V,iv:pqG2hOHS2RTH3mN6+UEohJG20kRvDI0hv61m1GqFG1U=,tag:66lT0CUecErMT0FsBk4OOQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9/eMvZ1RWM9b4K/HwaeKlC0PO0S9alEp5OJGSoPy5d0=,iv:TOEHLL+YOEjk5c3HU9w7ExxlhqZu+tpEzw94uibLfw4=,tag:OEq3/NA4ptb/jCKq69/V2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:N8vM3DwPHQhytVK7NtaaVekRLB5aAO+CktClYd4XtYo=,iv:YuNjGdpDodyZxfreprlOLjM4IWaVAxmUt4tYQQ57oTw=,tag:N3aZH/r9S+fatq94R4wK+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
            bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
            Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
            SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
            YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T10:24:00Z"
    mac: ENC[AES256_GCM,data:z1XzCCtYzgJIRPDXp6XIrPwhg6zQixsk6z20uz2YRJXTQeIKArVzY/wlWHoDNxex5Ij0LiFMUS8YEbQpFqq6FHWIVItX383F9BQ+rOOF6h68bSPP/WuPV+YfwmFpH3eViE/kkp697vBFaQJGx5zWY7if4JBUGIxKi0D1kY88MyE=,iv:JQxAStV7FxetJcm4nehfRyD5ORtSsx4Bv1gxnNkyhys=,tag:2SModzQeexG2RSw828yE6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgres-secrets
    namespace: nextcloud
stringData:
    POSTGRES_DBNAME: ENC[AES256_GCM,data:svJyW3mzWqym,iv:ktO8aznAivssX9L3M14LRsqiFn5EKbEdoSTcM0jDORw=,tag:MS8cGed2WVZGPwHLNsXZmw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:wF9/rK7OT0cTb2kCnXT2Gg==,iv:aOWk4nD8qmFqKjRAFDzwD2UiBa9vSAQEdkhB4VI7ZbQ=,tag:KkdxtWzz5K7Q5Qm2OcCRzA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:TDts425o1dtO,iv:ZXQiu3/CC3q/9METhi0bK6dOD8Cdx22YNSOFHSM56Ks=,tag:80ictKb0obEsbikGqpAs7Q==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:fuGd4ljDN3Vh+Ym5okHTMFS7lB/3aYvxgGvI+aWlhkc=,iv:wWaWALXf2NaCY4HJNS3hl08rlYVvClt8XSCBCIpHGZg=,tag:kUOMD5ZaOhVxcKMa97IMzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL0tFSmJsYVdGVXd1eDNE
            bFZBb0hjYWpYUVRQUWhZOWJJbkNpYjFhcDJFCnpGL1hLVXpDYWl3aVZUMXFvQlhl
            Tmc0aGtxUnorU3AyeEViWWV0ejdiczQKLS0tIDl5RXIrbGJKcVR6cE96bG5jRWZq
            SDNnOUR2RGVBMTAwTTlERFBlVjRoUFEKj7pmeN60w495R24hot8Y5a+M4zmknmMn
            YjpQFct0CdGS9DsFweKuDq261sPrQlNrKSir9Vgmq8T0n41AmqnIXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T10:24:00Z"
    mac: ENC[AES256_GCM,data:z1XzCCtYzgJIRPDXp6XIrPwhg6zQixsk6z20uz2YRJXTQeIKArVzY/wlWHoDNxex5Ij0LiFMUS8YEbQpFqq6FHWIVItX383F9BQ+rOOF6h68bSPP/WuPV+YfwmFpH3eViE/kkp697vBFaQJGx5zWY7if4JBUGIxKi0D1kY88MyE=,iv:JQxAStV7FxetJcm4nehfRyD5ORtSsx4Bv1gxnNkyhys=,tag:2SModzQeexG2RSw828yE6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
