apiVersion: v1
kind: Secret
metadata:
  name: vikunja-secrets
stringData:
  config.yaml: ENC[AES256_GCM,data:JkAqPxw5ZJIo204LVTtqRNhruxRc09bStFtyyAj97nNG5PEN5SnXhdyEVpOXBHH9qJvmVLMoss2sqqSzZ4KAJrmzYSwixAgyGdX2pABZ64P95GJ6zqyXjgAaRW+sFBHtUNFEYxBkmk5JkEGGnjeO07Fp9cbm8Mj5dzAE0UayBd+syx11OBAod/hfk5da/rvbwEyfFMt9igrKfTJRRE2u8Kd9RQEdbDHWgW1aq8H4Sw8jgHcYOI7DNLLXjBIOgR7DakxhakthhR42WgCzlimOP4tbpxe6ulsZYSorySPw0GGl2HFCUPG0UlCb32O0ep5bXCN9KKwSa5VUB6cqFkvKGYVSvkRuwbJ3nfCN7A8p7LEID2Kzikb+fx6hs7SlMVqrAXODylcjWD25ahk5FGvsF6gYufZhYyy2AdFjH0ova9yLShy/V9MsyrnOfUpLHjdKUtD8NRXSVErceQuz8Bsq1dxtJOK63zYkuJAhWwZ0C3uDc5tNWLur8qAxosNIhkuBZS+eQvgkryVBnR2WTaFsfdop9cDOupnnl1PcS9AsN4b6d7E3ESIisgcSJCHHhCIcAPjEDDBw8pF4xRo+lyfptyabVMYCBcBrlO3OAo2+B9u0wNdeMmLXNKfMQnDCdKS5wEGGX2CLadAWm9ZyxXSc07INpUWu7DY1NfAKRafKkyUvnZRHxVdKW4s18Wfk+mzj/oQ7cBstoOu+FYBh+hkB2QMMaYRAyA8uNZTKQOGTW5YjZkdNefzZcsVhtgQBVzrOkion28CKrUA8gsrkg8Lyr/e1x+zKLIYNG27s4UeCYpkt1lbNcabecOL6W/nKeSzMRAUe3l+SLaXwlpJhbBDbHYTLdoyRY7Rtf15MdRpVn/ctEnPmJmhC1SG/JXUEsNtbnQ7iLYBUAP+SGdvBQfjp3y4dZ7pEwvZydfYWI45dHEKVhIwcSTh3okYoc/Ab37jfQHiF76KgbabkhuBUlYNJezwe9dBvjLFN19rN/1G3aBo+LW/k8UyK1VRZtcpzv0CmssPHBTGYDH4ooarJEAdFEIGjPoMNTmolzngIo8p/1D4/Uq49L/8X/XoQmobYheLTXKN8xQ1W1KWGJkLVNzGWv6nFe2GmwKWisJUGHI+Alxo7vfQO52+ADw5dSOSy7zwYQYUqycx8E0u9f/to7xxBpN7Xg84nNJIMxyRn3nTNY0A8y+KfJJtBzyGAAwrpSX7HKFtK9J+LptGf6CJe5V7TJ8DSqsHuWl951fRWHMGDvQ5bBi4zJFhP1sOfJbvY3gyE4ohNGFu8r5Sz62kDWnA5bin3uLyxzP4AbO6HLc9kPWKQbo5uEMK9FqmifacSJulnSMnHeeokTFvhlKwTvI1WAbRZcAiTr3XQi8lp3IiDueoRLoMFUGERpfniEWIi+9wRwmrgv1lbLk3S,iv:fIe3LeDDfDVBytBOH3VzROGawKHPc+HHfGbZOzlw5Ss=,tag:vbuXZwfQWdsUFxUwOYM5Cg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWFxbHlDZkZGRlplaDdx
        UExCdzkxZmg4dW9yZWlHSEJheHUzNFpoU0MwClltY2JPTUU2OHBTUjByaUFUZlpv
        ZmlWSGcxZkN0eHUvTWtxWU4xdU15WG8KLS0tIEpvY09FN05PQXFLaWNDUDV6eGVl
        d3hjanpwUlJwaWxER2FQbUNVMjk3akEK29aXb/jEBTYp0to/gbdhOtA2C4vm+GDB
        VpzoD1FutEwZQcbdsI6HjiCQf/Au1K/VNG9H5oG6/gUPE4GqALxFWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:37:30Z"
  mac: ENC[AES256_GCM,data:abQJMhjlcTXuqqmxGz4ANqk0AaPmjZTy6i+89mSi9TAH7IJdHKh6r+UIPeqsoOaC0L7/l/aapqdNnK1IaY0laWlEmK6isQiHZjLrttVdJwjiQl36H8qGeyerwjOTNWhYRizIvh7UlLgpYdO03mPQSQLhNAUn3ogQgCUdJ+vbGPw=,iv:oeSnswDQfwCI/++cx88S9HOkM3Q8Nfxr7aBA5m1KQo4=,tag:YFAd/FRpLhoytvySUQ9wUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: vikunja-init-db-secrets
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Jk+WD+61RQ==,iv:ck9oZfGkIy/OItaUkzV9VKx6T5zwRfRmlcKizbdmZ6U=,tag:BqQtTeb08eqk5ezdGfhv0A==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:RAqc0i4CEysxDRV9EsMa9x2Rjw==,iv:f1kz7v7AHtzwmdty2uVH51JtZwkjsG+unZX2xkjKW/4=,tag:HTfjBZoHWZJB0bxsTFYF6Q==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:osAKAo+9PQ==,iv:MjGfukBwmKdEijTDc0u3HOlmGDE9xy0bpj5FSR3HPzQ=,tag:Ef4pftL2BVU13OTVgHCx9A==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ec3f9sJsKw80vf1U+5VYEVQUXwGwc6w1L6Vh75u39bk=,iv:icGAPlKHn3quipL9yK+xp3ufaSt5vo9keRw+VQqaXUk=,tag:PiU4RvDwMLC1xZ+JIicDmw==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:trBVMMR9YuLuhmQI9wucthtFe4W4BkrDPjFisXlRu/Q=,iv:BU9EbtdyQ+PKpCbjAYZDGZ+LvK2D75b67LjKC+/Ligk=,tag:+V1JDCpufPlTXvXBAUSjIg==,type:str]
sops:
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWFxbHlDZkZGRlplaDdx
        UExCdzkxZmg4dW9yZWlHSEJheHUzNFpoU0MwClltY2JPTUU2OHBTUjByaUFUZlpv
        ZmlWSGcxZkN0eHUvTWtxWU4xdU15WG8KLS0tIEpvY09FN05PQXFLaWNDUDV6eGVl
        d3hjanpwUlJwaWxER2FQbUNVMjk3akEK29aXb/jEBTYp0to/gbdhOtA2C4vm+GDB
        VpzoD1FutEwZQcbdsI6HjiCQf/Au1K/VNG9H5oG6/gUPE4GqALxFWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T18:37:30Z"
  mac: ENC[AES256_GCM,data:abQJMhjlcTXuqqmxGz4ANqk0AaPmjZTy6i+89mSi9TAH7IJdHKh6r+UIPeqsoOaC0L7/l/aapqdNnK1IaY0laWlEmK6isQiHZjLrttVdJwjiQl36H8qGeyerwjOTNWhYRizIvh7UlLgpYdO03mPQSQLhNAUn3ogQgCUdJ+vbGPw=,iv:oeSnswDQfwCI/++cx88S9HOkM3Q8Nfxr7aBA5m1KQo4=,tag:YFAd/FRpLhoytvySUQ9wUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
