apiVersion: v1
kind: Secret
metadata:
  name: vikunja-secrets
stringData:
  config.yaml: ENC[AES256_GCM,data:CU/YmuaFfmJ0WeULJ3sYMlxgvo2ixw+oEGQYKTgsjho6sGhP7lFXnxpNljOTuwKrV5HYPycpUDoirz9TzgkfFiqLtLUkIF76DIQqE19KNz3XL6ZYAM29J3FkH1tMlEBHGoD7l/P17BVKVdNyRc45y0EitR7XY3gHqK/o0BmZmgLOb7t6yPBAT9Q8iP0hpqTc7tRWHSQxfr8cpAbJyDA+t9V4VVOi2p8+0PQY5MaYIqnipr8k89MgtCJMkSIOt7v4sPGMFx6+lH++aEcc55ICHxkD0MKv9R3jE9Rz5R98StatjjGGlQYR1+0VeOjcWcnzDzaGT3CiH5bZYREIVcXAc1GPxGnD/ryL/RtpxoLu3Tc6ucROxR1dFQymwiZxBg+p6QCwQk2ZajH9nimup2pFGDTmtBOuhOM7nkgQod+JCOlP1m5Fka7SRLNSeH922a9dxFRBF2ElrVvWbchNT8nYCk5ttVbHFXHeuL/+vNfY2hjub8l/TFpRf2ayfOf4tatzYvPPglOCxzoH73FJVYOiEn7HK26PmqfGMhQ56lHdaQUHgOjw+/Dv6QWds58AoJrQxdSEzb/AhJ/cbUybXMFjb7RhhGkZAbSBnOD2t/fXOFSPwiF+SzbH/KdYaxF6T5AWgfKTRzSXn0fXVheH9KkDTWr6YYte0IRxYhLGIoPD6vDc8vUrKgjvE1U3PWkjeccIugq5O+kNMIUxOvnbEkzzJ6k7hA7LTHpkwl1Kgv65bHmyC/boyUJS83J1RonxS/CVnLIocOV+Gxa7AJeooQdmV3GcTlKX2pFei7LBu3YKFKlKqYA/Q2ujZtOP6ImvBXGiaDYKcxk2LOEQrHd0lNce0MYDpk+15QdmNemCCqpsY7UzYYIzwA4TRtfkhfNoNaisU+/lFHWzLjOazjeIobqckXz7oErKwDhuSDvWks/LBVRFDHon777bktIyxiEG9WUEetcNTLgsW486z/lLn6mKVmdOSBlCxkzlZA9YGoyY+jlLiw/lpiHPH/1pePWjgmUzqoQCKwT7fXmRIOwtjKHbJAdChGsZzrlZUBmFyBLY7gDfwS1WfedE5otGpYpnit8mXkoNUehh+NY16myixyYUTVF9EFjH7JhJt5Xf+kCX2neICDA4CegcTg3jF0uOc27gwTsSeCJAudfe+2mGdYxe/KHnIw+SyK8XR3RzNjv2WHXKMGN5RMiSKbORwUjYtkJi9Fcm1oa5lVJsk8ept3VVoe3tHhF0ELxKAUBcI/mj++AWqKPEKv/VWhImB7QD/I8xg/TClPZjD4r9oGXelgj197AWnTRh48RNzyFP0FZfTO92le4K8bql1+5GttjYnyOns9MxXpBbSBpgbRHORxR0eDvZ0jDD23FO417NyVCRtirIogYvCzWRIX5Rfo4LoCs1J8FMrvOH,iv:hv3lXHYc9uAqiSCQVAAPlVeJzM4aPj+2+gK2FCviMvE=,tag:mAVrC9HC8gxrJfp8CSz0rQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWFxbHlDZkZGRlplaDdx
        UExCdzkxZmg4dW9yZWlHSEJheHUzNFpoU0MwClltY2JPTUU2OHBTUjByaUFUZlpv
        ZmlWSGcxZkN0eHUvTWtxWU4xdU15WG8KLS0tIEpvY09FN05PQXFLaWNDUDV6eGVl
        d3hjanpwUlJwaWxER2FQbUNVMjk3akEK29aXb/jEBTYp0to/gbdhOtA2C4vm+GDB
        VpzoD1FutEwZQcbdsI6HjiCQf/Au1K/VNG9H5oG6/gUPE4GqALxFWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-12T21:54:31Z"
  mac: ENC[AES256_GCM,data:jZ43F4sLqFEDaYukzTLPRJWevVlb0ruyHObDkd7sDqwvJ9DrQsqoNztkMRvvt2n78vA2AEqvvBp+0BNjpqNB9/QMZ4WtQrJ4zDKq5uNk144AZ0rnaiKrib8cHXnuqXGzcXGzt1T545iET8bUrt14F4HPDu16ThNyzs9+VNpQ9xY=,iv:fl5unGy87CIOeTkreWl4Feaz5Ymqj+bYncXSe1I9QS8=,tag:PppvCOwUOu9n+2doGdjNmQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
  name: vikunja-init-db-secrets
stringData:
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Jk+WD+61RQ==,iv:ck9oZfGkIy/OItaUkzV9VKx6T5zwRfRmlcKizbdmZ6U=,tag:BqQtTeb08eqk5ezdGfhv0A==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:kueRYBo1Nr9pBHCQ7cjGSQ==,iv:4Zk2bZOU4cY4TAOOcJqpjwXVkZFAB6SeI9OSXOQLCuU=,tag:8hUnoaAR1kRhv3FNDl6D+w==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:osAKAo+9PQ==,iv:MjGfukBwmKdEijTDc0u3HOlmGDE9xy0bpj5FSR3HPzQ=,tag:Ef4pftL2BVU13OTVgHCx9A==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:ec3f9sJsKw80vf1U+5VYEVQUXwGwc6w1L6Vh75u39bk=,iv:icGAPlKHn3quipL9yK+xp3ufaSt5vo9keRw+VQqaXUk=,tag:PiU4RvDwMLC1xZ+JIicDmw==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:trBVMMR9YuLuhmQI9wucthtFe4W4BkrDPjFisXlRu/Q=,iv:BU9EbtdyQ+PKpCbjAYZDGZ+LvK2D75b67LjKC+/Ligk=,tag:+V1JDCpufPlTXvXBAUSjIg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWFxbHlDZkZGRlplaDdx
        UExCdzkxZmg4dW9yZWlHSEJheHUzNFpoU0MwClltY2JPTUU2OHBTUjByaUFUZlpv
        ZmlWSGcxZkN0eHUvTWtxWU4xdU15WG8KLS0tIEpvY09FN05PQXFLaWNDUDV6eGVl
        d3hjanpwUlJwaWxER2FQbUNVMjk3akEK29aXb/jEBTYp0to/gbdhOtA2C4vm+GDB
        VpzoD1FutEwZQcbdsI6HjiCQf/Au1K/VNG9H5oG6/gUPE4GqALxFWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-12T21:54:31Z"
  mac: ENC[AES256_GCM,data:jZ43F4sLqFEDaYukzTLPRJWevVlb0ruyHObDkd7sDqwvJ9DrQsqoNztkMRvvt2n78vA2AEqvvBp+0BNjpqNB9/QMZ4WtQrJ4zDKq5uNk144AZ0rnaiKrib8cHXnuqXGzcXGzt1T545iET8bUrt14F4HPDu16ThNyzs9+VNpQ9xY=,iv:fl5unGy87CIOeTkreWl4Feaz5Ymqj+bYncXSe1I9QS8=,tag:PppvCOwUOu9n+2doGdjNmQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
