apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_HOST: ENC[AES256_GCM,data:/x+bbfjIDseuH74D9Q==,iv:5X7OValUVVuF5sGPicoMryZaxVw1RmoZ1AZD9TlXMi4=,tag:3ABRH4zgr47ItrbN3sqvRw==,type:str]
    SECRET_DNS_ZONE: ENC[AES256_GCM,data:E8KrOSnQQms=,iv:hCb9EQ5/WpnEj+uArpX/pIPH3JGz4XfsKftg5HA7EnA=,tag:pyu39Qgx80iejEdO+plzRQ==,type:str]
    S3_HOST: ENC[AES256_GCM,data:uCTNzL6W5aPly1EZBdOJZ0sAa7XHdHdsWSZpFkzpb/Vj/A==,iv:ESZk61vaI6PJLXtD2jldstRKQwjxDXUfCHwsA7uOlZY=,tag:/IQompgxE16uAxV49gnvAQ==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:wkf3sqHx8tTDHa3dcC4=,iv:lW+rjXly6jlsBN5tee/mioFTDPdMFbH10NV59Id8GGo=,tag:hly0lM0WVw6T90JMKj5buA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2e5q8e8uz65qsg2j05kj5lppxg0jakg39cfpqagyly5jcccxeaqrgpkmh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UXNEb2ZDK2gySUZtZDBH
            L3oxN1lrUDBoSnBuVEZpV3l2YzVMbWg5NmlVClF0MlVXSENwU0QvYkk1bXdZQlpZ
            Vm5pMmpxb0cwUlRjaEN4Q2tKeFJaSWMKLS0tICtyS0tTOFQ1djRrdmdWNjRJY1Vh
            aWdVTm1vMWxmemhHWGtXN3UvU2JwQWcKznCVpldsk3WAsceYOrhnZ6F9qbLmJNdd
            aJ6QdhFSbWZ0NrE7wRj25D8wypCoSGzW2zxfihXqk+C3aybcIv0adA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T21:39:43Z"
    mac: ENC[AES256_GCM,data:BEAsTXqc99zagxtXbAXMKwK1yast+xppRZKQaFLidtJOObATx0Q6Yefgl1LibN8CXypP6zjitkadrBsWX8XSbRX3wdE8JFQB+EKrz6q7eHU0py13VqDImGfT85RYT+pzBBEosgL7JUyR86E1w2AvvAtFYgyEqEEzbHGtfaXALGw=,iv:Xwg5ojVG9Vk3Qc/Tjsx/ewPtWV4n1SChg4xAJ6gSTRs=,tag:a53gB/3y4ra7hYiq511ZrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
